--- Page 1 ---
PART B
Tata AIA Life Insurance Fortune Guarantee is a Limited Premium 
Paying Non Linked, Non Participating, Endowment Insurance Plan. 
BASIC DEFINITIONS
In this Policy:
1. “Annualised Premium” shall be the premium paid in a year with 
respect to the basic sum assured chosen by the policy holder, 
excluding the underwriting extra premiums and loading for modal 
premiums, if any
2. “Basic Sum Assured” is the guaranteed amount of the beneﬁt that is 
payable on the death of the Insured under this Policy. Basic Sum 
Assured is shown in the Policy Schedule.
3. “Claimant” means the Policyholder or the Life Insured or the Nominee 
or the assignee or the legal heir of the Policyholder.
4. “Date of Inception/Commencement of Risk” is the date when 
coverage or risk under this Policy commences and is mentioned on 
the Policy Schedule.
5. “Indebtedness” means any unpaid policy loans including accrued 
interest, unpaid premiums, deductibles and any other amounts owed 
to the Company.
6. “Insured” means the person whose life is insured under the Policy as 
shown on the Policy Schedule.
7. “IRDA of India” means Insurance Regulatory and Development 
Authority of India.
8. “Maturity / Expiry Date” of this Policy is shown on the Policy 
Schedule and all beneﬁts under the Policy shall cease to exist.
9. “Maturity Sum Assured” refers to the absolute amount of beneﬁt 
which is guaranteed to become payable on maturity of the policy. 
10. “Nominee” means the person named in the Policy Schedule who has 
been nominated by the Life Assured in accordance with Section 39 of 
the Insurance Act, 1938 as amended from time to time to receive 
beneﬁts in respect of this Policy. 
11. “Policy” means this contract of insurance
12. “Policy Anniversary” refers to the same date each year as the 
Policy Date.
13. “Policy Date” as shown in the Policy Schedule is the date from which 
Policy Anniversaries, Policy Years, Policy Months and Premium Due 
Dates are determined.
14. “Premium Payment Term” is the number of years that premium is 
payable for and is mentioned on the Policy Schedule.
15. “Policy Term” is the maximum period in years for which the policy can 
remain in force and is mentioned on the Policy Schedule.
16. “Revival Date” is the approval date of revival of the Policy. 
17. “Total Premiums Paid" means amount equal to the total premiums 
paid during the premium paying term of the policy. Such amount 
should be excluding interest, tax, underwriting extra premiums and 
loading for modal premiums, if any
18. “We”, “Us”, “Our” or “Company” refers to Tata AIA Life Insurance 
Company Limited.
19. “You” or “Your” means the Policyholder of this Policy as shown in the 
Policy Schedule
Interpretation: Whenever the context requires, the masculine form shall 
apply to feminine and singular terms shall include the plural.
PART C
1.  MATURITY BENEFIT
 If the Insured is alive on the Maturity Date and the Policy is in force and all 
due premiums have been paid into the policy, Maturity Sum Assured shall 
be payable, after deduction of any due premium and indebtedness which 
are unpaid as on date of maturity. Maturity Sum Assured is equal to 
maturity beneﬁt factor multiplied by Total Premiums Paid, where maturity 
beneﬁt factor varies as per the gender, Policy Term, annualised premium 
band & entry age as mentioned below:
Males:
Tata AIA Life Insurance Fortune Guarantee
IRDA of India Regn no. 110
 
8 to 15 
138% 
141% 
146% 
148% 
149%
 16 to 20 
137% 
140% 
145% 
147% 
149%
 21 to 25 
136% 
139% 
144% 
146% 
148%
 26 to 30 
135% 
139% 
142% 
145% 
147%
 31 to 35 
135% 
138% 
141% 
144% 
146%
 36 to 40 
133% 
137% 
140% 
143% 
145%
 41 to 45 
132% 
136% 
140% 
141% 
144%
 46 to 50 
131% 
135% 
139% 
140% 
143%
 51 to 55 
130% 
133% 
137% 
140% 
140%
 
56 
129% 
132% 
136% 
140% 
140%
 
57 
127% 
131% 
135% 
139% 
139%
 
58 
126% 
130% 
134% 
137% 
138%
 
59 
125% 
128% 
133% 
136% 
136%
 
60 
124% 
127% 
132% 
135% 
135%
 
61 
122% 
126% 
130% 
134% 
134%
 
62 
120% 
124% 
128% 
132% 
132%
 
63 
119% 
122% 
127% 
130% 
130%
 
64 
116% 
120% 
125% 
128% 
128%
 
65 
114% 
118% 
122% 
126% 
126%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
7 
147% 
151% 
155% 
157% 
160%
 
8 to 15 
147% 
151% 
155% 
157% 
160%
 16 to 20 
146% 
151% 
154% 
156% 
159%
 21 to 25 
145% 
150% 
153% 
155% 
157%
 26 to 30 
144% 
150% 
152% 
154% 
156%
 31 to 35 
144% 
148% 
151% 
153% 
155%
 36 to 40 
142% 
146% 
151% 
152% 
154%
 41 to 45 
141% 
145% 
151% 
151% 
153%
 46 to 50 
140% 
144% 
149% 
151% 
152%
 51 to 55 
139% 
142% 
147% 
151% 
151%
 
56 
138% 
141% 
146% 
150% 
150%
 
57 
137% 
140% 
144% 
149% 
149%
 
58 
135% 
139% 
143% 
148% 
148%
 
59 
134% 
137% 
142% 
146% 
146%
 
60 
132% 
136% 
140% 
145% 
145%
 
61 
131% 
134% 
139% 
143% 
143%
 
62 
129% 
132% 
137% 
141% 
141%
 
63 
126% 
130% 
135% 
139% 
139%
 
64 
124% 
127% 
132% 
137% 
137%
 
65 
121% 
125% 
130% 
134% 
134%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
6 
156% 
160% 
165% 
167% 
169%
 
7 
156% 
160% 
165% 
167% 
169%
 
8 to 15 
156% 
161% 
165% 
167% 
170%
 16 to 20 
155% 
159% 
164% 
166% 
168%
 21 to 25 
154% 
158% 
163% 
165% 
167%
 26 to 30 
153% 
158% 
162% 
164% 
166%
 31 to 35 
153% 
156% 
161% 
163% 
165%
 36 to 40 
151% 
155% 
160% 
162% 
164%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 10 years
Policy Term - 11 years
Policy Term - 12 years


--- Page 2 ---
IRDA of India Regn no. 110
 
3 
194% 
199% 
205% 
209% 
211%
 
4 
194% 
200% 
206% 
209% 
212%
 
5 
195% 
200% 
206% 
210% 
212%
 
6 
195% 
200% 
206% 
210% 
212%
 
7 
195% 
200% 
207% 
210% 
213%
 
8 to 15 
195% 
201% 
207% 
210% 
213%
 16 to 20 
194% 
200% 
205% 
209% 
212%
 21 to 25 
192% 
198% 
204% 
207% 
210%
 26 to 30 
191% 
198% 
202% 
206% 
209%
 31 to 35 
191% 
196% 
201% 
204% 
207%
 36 to 40 
188% 
194% 
200% 
203% 
206%
 41 to 45 
186% 
192% 
200% 
201% 
204%
 46 to 50 
184% 
191% 
197% 
200% 
202%
 51 to 55 
182% 
187% 
194% 
200% 
200%
 
56 
180% 
185% 
192% 
198% 
198%
 
57 
178% 
183% 
190% 
196% 
196%
 
58 
176% 
181% 
188% 
194% 
194%
 
59 
174% 
179% 
186% 
192% 
192%
 
60 
171% 
176% 
183% 
190% 
190%
 
61 
168% 
173% 
180% 
187% 
187%
 
62 
165% 
170% 
177% 
184% 
184%
 
63 
161% 
167% 
174% 
180% 
181%
 
64 
157% 
162% 
170% 
177% 
177%
 
65 
152% 
158% 
165% 
172% 
172%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
0 
245% 
251% 
257% 
259% 
262%
 
1 
248% 
254% 
260% 
263% 
265%
 
2 
251% 
256% 
263% 
266% 
268%
 
3 
253% 
259% 
265% 
268% 
270%
 
4 
254% 
260% 
267% 
269% 
272%
 
5 
255% 
261% 
268% 
270% 
273%
 
6 
256% 
262% 
268% 
271% 
273%
 
7 
256% 
262% 
269% 
271% 
274%
 
8 to 15 
256% 
262% 
269% 
272% 
274%
 16 to 20 
253% 
260% 
266% 
268% 
271%
 21 to 25 
251% 
257% 
263% 
266% 
269%
 26 to 30 
249% 
257% 
261% 
264% 
267%
 31 to 35 
248% 
254% 
259% 
261% 
264%
 36 to 40 
243% 
249% 
255% 
257% 
260%
 41 to 45 
237% 
244% 
252% 
252% 
254%
 46 to 50 
230% 
237% 
243% 
244% 
246%
 51 to 55 
222% 
226% 
232% 
237% 
237%
 
56 
212% 
216% 
221% 
226% 
226%
 
57 
209% 
213% 
218% 
222% 
222%
 
58 
205% 
209% 
214% 
218% 
218%
 
59 
202% 
205% 
210% 
214% 
214%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 41 to 45 
150% 
154% 
160% 
161% 
163%
 46 to 50 
149% 
153% 
158% 
160% 
162%
 51 to 55 
148% 
151% 
155% 
160% 
160%
 
56 
146% 
150% 
154% 
159% 
159%
 
57 
145% 
148% 
153% 
157% 
158%
 
58 
143% 
147% 
151% 
156% 
156%
 
59 
142% 
145% 
150% 
155% 
155%
 
60 
140% 
143% 
148% 
153% 
153%
 
61 
138% 
141% 
146% 
151% 
151%
 
62 
136% 
139% 
144% 
149% 
149%
 
63 
133% 
137% 
141% 
146% 
146%
 
64 
130% 
134% 
139% 
144% 
144%
 
65 
127% 
131% 
136% 
141% 
141%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
8 to 15 
139% 
142% 
147% 
149% 
150%
 16 to 20 
138% 
141% 
146% 
148% 
150%
 21 to 25 
137% 
140% 
145% 
147% 
149%
 26 to 30 
136% 
140% 
143% 
146% 
148%
 31 to 35 
136% 
139% 
142% 
145% 
147%
 36 to 40 
134% 
138% 
141% 
144% 
146%
 41 to 45 
133% 
137% 
141% 
142% 
145%
 46 to 50 
132% 
136% 
140% 
141% 
144%
 51 to 55 
131% 
134% 
138% 
141% 
141%
 
56 
130% 
133% 
137% 
141% 
141%
 
57 
128% 
132% 
136% 
140% 
140%
 
58 
127% 
131% 
135% 
138% 
139%
 
59 
126% 
129% 
134% 
137% 
137%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
0 
229% 
234% 
240% 
243% 
245%
 
1 
232% 
237% 
243% 
245% 
247%
 
2 
234% 
239% 
245% 
248% 
250%
 
3 
236% 
241% 
247% 
250% 
252%
 
4 
237% 
243% 
249% 
251% 
253%
 
5 
238% 
243% 
249% 
252% 
254%
 
6 
239% 
244% 
250% 
252% 
255%
 
7 
239% 
244% 
251% 
253% 
255%
 
8 to 15 
239% 
245% 
251% 
253% 
255%
 16 to 20 
236% 
242% 
248% 
250% 
253%
 21 to 25 
234% 
240% 
246% 
248% 
251%
 26 to 30 
232% 
240% 
244% 
246% 
249%
 31 to 35 
232% 
237% 
242% 
244% 
247%
 36 to 40 
227% 
233% 
239% 
241% 
243%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 41 to 45 
223% 
229% 
236% 
236% 
238%
 46 to 50 
217% 
223% 
229% 
230% 
232%
 51 to 55 
210% 
214% 
220% 
224% 
224%
 
56 
203% 
206% 
211% 
215% 
215%
 
57 
200% 
203% 
208% 
212% 
212%
 
58 
197% 
200% 
205% 
209% 
209%
 
59 
193% 
197% 
201% 
205% 
205%
 
60 
190% 
193% 
198% 
202% 
202%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
60 
125% 
128% 
133% 
136% 
136%
 
61 
123% 
127% 
131% 
135% 
135%
 
62 
121% 
125% 
129% 
133% 
133%
 
63 
120% 
123% 
128% 
131% 
131%
 
64 
117% 
121% 
126% 
129% 
129%
 
65 
115% 
119% 
123% 
127% 
127%
Policy Term - 15 years
Policy Term - 20 years
Policy Term - 21 years
Females:
Policy Term - 10 years


--- Page 3 ---
 
3 
195% 
200% 
206% 
210% 
212%
 
4 
195% 
201% 
207% 
210% 
213%
 
5 
196% 
201% 
207% 
211% 
213%
 
6 
196% 
201% 
207% 
211% 
213%
 
7 
196% 
201% 
208% 
211% 
214%
 
8 to 15 
196% 
202% 
208% 
211% 
214%
 16 to 20 
195% 
201% 
206% 
210% 
213%
 21 to 25 
193% 
199% 
205% 
208% 
211%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 26 to 30 
192% 
199% 
203% 
207% 
210%
 31 to 35 
192% 
197% 
202% 
205% 
208%
 36 to 40 
189% 
195% 
201% 
204% 
207%
 41 to 45 
187% 
193% 
201% 
202% 
205%
 46 to 50 
185% 
192% 
198% 
201% 
203%
 51 to 55 
183% 
188% 
195% 
201% 
201%
 
56 
181% 
186% 
193% 
199% 
199%
 
57 
179% 
184% 
191% 
197% 
197%
 
58 
177% 
182% 
189% 
195% 
195%
 
59 
175% 
180% 
187% 
193% 
193%
 
60 
172% 
177% 
184% 
191% 
191%
 
61 
169% 
174% 
181% 
188% 
188%
 
62 
166% 
171% 
178% 
185% 
185%
 
63 
162% 
168% 
175% 
181% 
182%
 
64 
158% 
163% 
171% 
178% 
178%
 
65 
153% 
159% 
166% 
173% 
173%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
IRDA of India Regn no. 110
 
6 
157% 
161% 
166% 
168% 
170%
 
7 
157% 
161% 
166% 
168% 
170%
 
8 to 15 
157% 
162% 
166% 
168% 
171%
 16 to 20 
156% 
160% 
165% 
167% 
169%
 21 to 25 
155% 
159% 
164% 
166% 
168%
 26 to 30 
154% 
159% 
163% 
165% 
167%
 31 to 35 
154% 
157% 
162% 
164% 
166%
 36 to 40 
152% 
156% 
161% 
163% 
165%
 41 to 45 
151% 
155% 
161% 
162% 
164%
 46 to 50 
150% 
154% 
159% 
161% 
163%
 51 to 55 
149% 
152% 
156% 
161% 
161%
 
56 
147% 
151% 
155% 
160% 
160%
 
57 
146% 
149% 
154% 
158% 
159%
 
58 
144% 
148% 
152% 
157% 
157%
 
59 
143% 
146% 
151% 
156% 
156%
 
60 
141% 
144% 
149% 
154% 
154%
 
61 
139% 
142% 
147% 
152% 
152%
 
62 
137% 
140% 
145% 
150% 
150%
 
63 
134% 
138% 
142% 
147% 
147%
 
64 
131% 
135% 
140% 
145% 
145%
 
65 
128% 
132% 
137% 
142% 
142%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
7 
148% 
152% 
156% 
158% 
161%
 
8 to 15 
148% 
152% 
156% 
158% 
161%
 16 to 20 
147% 
152% 
155% 
157% 
160%
 21 to 25 
146% 
151% 
154% 
156% 
158%
 26 to 30 
145% 
151% 
153% 
155% 
157%
 31 to 35 
145% 
149% 
152% 
154% 
156%
 36 to 40 
143% 
147% 
152% 
153% 
155%
 41 to 45 
142% 
146% 
152% 
152% 
154%
 46 to 50 
141% 
145% 
150% 
152% 
153%
 51 to 55 
140% 
143% 
148% 
152% 
152%
 
56 
139% 
142% 
147% 
151% 
151%
 
57 
138% 
141% 
145% 
150% 
150%
 
58 
136% 
140% 
144% 
149% 
149%
 
59 
135% 
138% 
143% 
147% 
147%
 
60 
133% 
137% 
141% 
146% 
146%
 
61 
132% 
135% 
140% 
144% 
144%
 
62 
130% 
133% 
138% 
142% 
142%
 
63 
127% 
131% 
136% 
140% 
140%
 
64 
125% 
128% 
133% 
138% 
138%
 
65 
122% 
126% 
131% 
135% 
135%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 11 years
Policy Term - 12 years
 
0 
230% 
235% 
241% 
244% 
246%
 
1 
233% 
238% 
244% 
246% 
248%
 
2 
235% 
240% 
246% 
249% 
251%
 
3 
237% 
242% 
248% 
251% 
253%
 
4 
238% 
244% 
250% 
252% 
254%
 
5 
239% 
244% 
250% 
253% 
255%
 
6 
240% 
245% 
251% 
253% 
256%
 
7 
240% 
245% 
252% 
254% 
256%
 
8 to 15 
240% 
246% 
252% 
254% 
256%
 16 to 20 
237% 
243% 
249% 
251% 
254%
 21 to 25 
235% 
241% 
247% 
249% 
252%
 26 to 30 
233% 
241% 
245% 
247% 
250%
 31 to 35 
233% 
238% 
243% 
245% 
248%
 36 to 40 
228% 
234% 
240% 
242% 
244%
 41 to 45 
224% 
230% 
237% 
237% 
239%
 46 to 50 
218% 
224% 
230% 
231% 
233%
 51 to 55 
211% 
215% 
221% 
225% 
225%
 
56 
204% 
207% 
212% 
216% 
216%
 
57 
201% 
204% 
209% 
213% 
213%
 
58 
198% 
201% 
206% 
210% 
210%
 
59 
194% 
198% 
202% 
206% 
206%
 
60 
191% 
194% 
199% 
203% 
203%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 20 years
 
0 
246% 
252% 
258% 
260% 
263%
 
1 
249% 
255% 
261% 
264% 
266%
 
2 
252% 
257% 
264% 
267% 
269%
 
3 
254% 
260% 
266% 
269% 
271%
 
4 
255% 
261% 
268% 
270% 
273%
 
5 
256% 
262% 
269% 
271% 
274%
 
6 
257% 
263% 
269% 
272% 
274%
 
7 
257% 
263% 
270% 
272% 
275%
 
8 to 15 
257% 
263% 
270% 
273% 
275%
 16 to 20 
254% 
261% 
267% 
269% 
272%
 21 to 25 
252% 
258% 
264% 
267% 
270%
 26 to 30 
250% 
258% 
262% 
265% 
268%
 31 to 35 
249% 
255% 
260% 
262% 
265%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 21 years
Policy Term - 15 years


--- Page 4 ---
2.  DEATH BENEFIT
Upon death of the insured during the term of the policy, the Sum Assured 
on death shall be payable to Claimant. 
Sum Assured on death shall be higher of the following
i. 
Basic Sum Assured; or
ii. 
105% of the Total Premiums Paid; or
iii. Maturity Sum Assured
The Basic Sum assured, which is equal to 10 times of the Annualised 
Premium. 
The Policy will terminate upon death of the insured and no other beneﬁt 
under the policy shall be payable. Any due premiums of the policy which 
are not paid as on date of death will be deducted from the death claim.
Risk cover commences along with policy commencement for all lives.
3.  PLAN CHANGE / CONVERSION OPTION 
Plan change/ Conversion is not allowed under this Policy
4.  PAYMENT
a. All premiums are payable on or before their due dates to us either at 
our issuing ofﬁce or to our authorized Ofﬁcer or Cashier.
b. Collection of advance premium shall be allowed, if the premium is 
collected within the same ﬁnancial year.
c. The Premium so collected in advance shall only be adjusted on the 
due date of the premium.
5.  CHANGE OF FREQUENCY OF PREMIUM PAYMENT
You may change the frequency of premium payments by written request. 
Subject to our minimum premium requirements, premiums may be paid on 
annual, semi-annual, quarterly or monthly mode at the premium rates 
applicable on the Issue Date.
6. DEFAULT
After payment of the ﬁrst premium, failure to pay a subsequent premium on 
or before its due date will constitute a default in premium payment.
7.  GRACE PERIOD
A Grace Period of ﬁfteen (15) days for monthly mode and thirty (30) days 
for all other modes, from the due date will be allowed for payment of each 
subsequent premium. The Policy will remain in force during this period. If 
any premium remains unpaid at the end of its Grace Period, the Policy shall 
lapse and have no further value except as may be provided under the 
Non-Forfeiture Provisions.
If any claim occurs during the Grace Period, the death claim shall be paid 
after deducting any due Premium (without interest) before settlement.
8.  DEDUCTION OF PREMIUM AT CLAIM
If a claim is payable under this Policy, any balance of the premiums due for 
the full policy year in which death occurs shall be deducted from the 
proceeds payable under the Policy.
9.  PAYMENT OF BENEFITS
The beneﬁt under the Policy shall be payable to the Claimant who will be 
either the Policyholder, Life Insured, Nominee(s), Assignee(s), Legal Heir(s) 
or a legal representative as declared by a Court of competent jurisdiction.
Once the beneﬁts under this Policy are paid to a Claimant, the same shall 
constitute a valid discharge of Our liability under this Policy.
10.  CLAIM PROCEDURE
10.1  DEATH CLAIMS REQUIREMENTS
For processing the claim request under this Policy, we will require the 
following documents:
NOTE:   
• 
In case the claim warrants any additional requirement, the Company 
reserves the right to call for the same. 
• 
Notiﬁcation of claim & submission of the claim requirements does not 
mean admission of the claim liability by the Company.
In case of exceptional circumstances/Force majeure events, the Company will 
consider making claim payment subject to its own internal investigation and 
submission of satisfactory proof that the required documents could not be 
produced during the time of claim by the Claimant.
11.1.  CLAIMS INTIMATION PROCESS
Please inform the company immediately upon occurrence of death. 
A claim can be made through any of the following avenues:-
a. Online at www.tataaia.com
b. Email - Customercare@tataaia.com
c. Call our helpline number 1-860-266-9966 (local charges apply)
d. Walk into any of the Company branch ofﬁce 
e. Write directly to us on following address:  
Tata AIA Life Insurance Company Limited 
B - Wing, 9th Floor, I-Think Techno Campus, Behind TCS, Pokhran Road 
No.2, Close to Eastern Express Highway, Thane (West) – 400 607, 
Maharashtra.
Requirement
a) Claim Forms
 
■ Part I: Application Form for Death Claim 
(Claimant's Statement) along with NEFT form 
 
■ Part II:  Physician's Statement - to be ﬁlled by last 
attending physician, if any.
b) Death Certiﬁcate issued by a local government body 
like Municipal Corporation / Village Panchayat
c) Medical 
Records 
(Admission 
Notes, 
Discharge/Death Summary, Indoor Case Papers, 
Test Reports etc)1
d) Original Policy document
e) Claimant's age proof & relationship with the Insured 
along with Address proof of the claimant (if current 
address different from Aadhar card) Claimant’s 
Aadhar Card Claimant’s PAN Card OR Form 60
 
If no nomination - Proof of legal title to the claim 
proceeds (e.g. legal succession paper)
f) Bank Details of the claimant – Cancelled cheque 
with name and account number printed or 
cancelled cheque with copy of Bank Passbook / 
Bank Statement
g) Postmortem report (Autopsy report) & Chemical 
Viscera report - if performed
h) All Police Papers – Panchnama, Inquest, First     
Information Report (FIR) and Final Investigation Report
i) Newspaper cutting / Photographs of the  accident - 
if available
j) Aadhaar & PAN Card, if applicable and not already 
provided.
Type of Claim
Death
(all 
causes 
of 
death other than 
the 
Accidental 
Death)
If Death due to 
Accident (to be 
submitted 
in 
addition to the 
above)
Maturity
IRDA of India Regn no. 110
 36 to 40 
244% 
250% 
256% 
258% 
261%
 41 to 45 
238% 
245% 
253% 
253% 
255%
 46 to 50 
231% 
238% 
244% 
245% 
247%
 51 to 55 
223% 
227% 
233% 
238% 
238%
 
56 
213% 
217% 
222% 
227% 
227%
 
57 
210% 
214% 
219% 
223% 
223%
 
58 
206% 
210% 
215% 
219% 
219%
 
59 
203% 
206% 
211% 
215% 
215%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 21 years


--- Page 5 ---
12.  FORCE MAJEURE
a.  The company will value the funds on each day that the ﬁnancial markets 
are open. However, the company may value the funds less frequently in 
extreme circumstances external to the company, where the value of the 
assets is too uncertain. In such circumstances, the company may defer 
the valuation of assets for up to 30 days until the Company feels that 
certainty as to the value of assets has been resumed. The deferment of the 
valuation of assets will be with prior consultation with the IRDA of India.
b.  The company will make investments as per the investment mandates 
given above. However, the company reserves the right to change the 
exposure of all/any fund to money market instruments to 100% only in 
extreme situations external to the company, keeping in view market 
conditions, political, economic and other factors. The same will be put 
back as per the base mandate once the situation has corrected.
c.  The policyholder shall be notiﬁed of such a situation if it arises.
 
This provision will be applicable only when exceptional circumstances 
external to the company arise.
13.  CHANGE IN ADDRESS OF POLICYHOLDER OR NOMINEE
In order to provide You better services, We request You to intimate us in the 
event of any change in the address of the Policyholder or the nominee. 
PART D
1.  FREE LOOK PERIOD
If you are not satisﬁed with the terms & conditions/features of the policy, you 
have the right to cancel the policy by providing a written notice to the 
Company stating objections/reasons and receive the refund of all premiums 
paid without interest after deducting proportionate risk premium for the period 
of cover, stamp duty and   medical examination cost and applicable taxes, 
cesses and levies, which have been incurred for issuing the policy.  Such 
notice must be signed by you and received directly by the Company within 15 
days from the date of receipt of the policy document by you or person 
authorized by you. The said period of 15 days shall stand extended to 30 days, 
if the policy is sourced through distance marketing mode, which includes every 
activity of solicitation (lead generation) and sale of insurance products through 
voice mode, SMS, electronic mode, physical mode (like postal mail) or any 
other means of communication other than in person.
Distance Marketing will include sales through Direct Sales Force, Employees, 
Tele Calling, Electronic Sales, Tele Assisted Sales. 
2. REVIVAL
If a premium is in default beyond the Grace Period and subject to the Policy not 
having been surrendered, it may be revived, within two years after the due date 
of the ﬁrst unpaid premium and before maturity subject to: (i) Your written 
application for revival; (ii) production of Insured’s current health certiﬁcate and 
other evidence of insurability satisfactory to Us; (iii) payment of all overdue 
premiums with interest.; (iv) repayment of any Indebtedness outstanding at the 
due date of the premium at default plus interest.
Any evidence of insurability requested at the time of revival will be based on the 
prevailing underwriting guidelines duly approved by the Board.
The revival will be based on the Board approved underwriting policy.
The applicable interest rate for revival is determined using the SBI domestic 
Term Deposit rate for ‘1 year to 455 days’, plus 2%. Any alteration in the 
formula will be subject to prior approval of IRDAI. The simple interest rate 
applicable as on 1st April 2018, is 8.40% p.a. [i.e.  SBI interest rate of 6.40% 
(which rate may be revised from time to time) + 2%].
3.  LOAN
Provided that the policy acquires Surrender Value, You may apply for a policy 
loan for such an amount up to 65% of Surrender Value. The Policy must be 
assigned to Us. 
The surrender value payable is higher of the Guaranteed Surrender Value or 
Special Surrender Value and shall be available after two full policy years’ 
premiums have been paid as per Clause 5 under Part D.
Policy loan is not available while the Insured is minor.
4.  LOAN INTEREST
a. Daily interest shall accrue on policy loan at a rate which We shall 
determine. 
b. Interest shall be payable on each Policy Anniversary after the loan date 
and until the loan is repaid. 
c. Any unpaid interest shall be added to the principal loan and bear interest 
at the same rate. At anytime while this Policy is in force, you may repay the 
principal and accrued interest, or any part of the loan.
d. When the loan with accrued interest exceeds the Surrender Value, the 
policy will become void.
e. The clause 4(d) mentioned above shall not be applicable, during the 
Premium Paying Term as mentioned on the Policy Schedule. However, 
anytime during the term of the Policy, clause 4(d) mentioned above shall 
be applicable if the Policy is in lapsed or Reduced Paid up status.
Interest rate applicable to Policy loan will be equal to the prevailing SBI (State 
Bank of India) domestic term deposit interest rate for tenure ‘1 year to 455 
days’ + 2%. The interest rate applicable as on 1st April 2018, is 8.40% p.a. [i.e.  
SBI interest rate of 6.40% (which rate may be revised from time to time) + 2%] 
compounded annually. This formula will be reviewed annually and can be 
altered only subject to prior approval of IRDAI.
5.  NON FORFEITURE PROVISIONS
When the full premiums for ﬁrst two policy years for Premium Payment Term of 
5 years and full premiums for the ﬁrst three policy years for Premium Payment 
Term of 10 years are not paid within the grace period, the policy shall lapse 
from the due date of ﬁrst unpaid premium and no beneﬁts will be payable.
However, if full premiums have been paid for the ﬁrst two policy years for 
Premium Payment Term of 5 years and for the ﬁrst three policy years for 
Premium Payment Term of 10 years and then failed to pay the subsequent 
premiums within the Grace Period, the Policy will be converted into a Reduced 
Paid-up Policy by default.
1. Surrender Beneﬁt:
 
The Policy can be surrendered any time during the term of the policy, 
provided at least the two full years’ premiums have been paid for 
Premium Payment Term of 5 years and three full year’s premiums 
have been paid for Premium Payment Term of 10 years. The 
surrender value payable is higher of Guaranteed Surrender Value or 
Special Surrender Value.- 
a) Guaranteed Surrender Value (GSV)
 
Guaranteed Surrender Value = (Total Premiums Paid x Guaranteed 
Surrender Value factor)
 
Guaranteed Surrender Value factor will be as applicable at the time of 
Surrender and are as per table annexed as Annexure – A with this 
Contract.
b)  Special Surrender Value (SSV)
 
Special Surrender Value = Special Surrender Value Factor x Maturity 
Sum Assured
 
Special Surrender value factor will be as applicable at the time of 
Surrender and are as per table annexed as Annexure – A with this 
Contract.
 
We have the right to review the basis for calculating the SSV factors 
from time to time based on the experience and will be subject to prior 
approval of IRDA of India.
2. Reduced Paid-Up:
 
If the full premiums for the ﬁrst two policy years have been paid, and 
subsequent premiums remain unpaid and the Policy has not been 
surrendered, the Policy will be converted into a Reduced Paid-up 
Policy by default. 
 
In case of Reduced paid up policies, the beneﬁt shall be payable as 
under :
a. Death Beneﬁt: On death of the life insured during the policy term, 
 
Sum Assured on Death x (Number of premiums paid)/ (Number of 
premiums payable, during the entire policy term) shall be payable. 
 
This total amount will be subject to a minimum of 105% of Total 
Premiums Paid, as on the date of death.
b. Maturity Beneﬁt : 
 
Maturity Sum Assured shall be payable, which is equal to maturity 
beneﬁt factor multiplied by Total Premiums Paid, where maturity 
beneﬁt factor varies as per the Policy Term, gender, premium band & 
entry age as mentioned below:
IRDA of India Regn no. 110
 
8 to 15 
138% 
141% 
146% 
148% 
149%
 16 to 20 
137% 
140% 
145% 
147% 
149%
 21 to 25 
136% 
139% 
144% 
146% 
148%
 26 to 30 
135% 
139% 
142% 
145% 
147%
 31 to 35 
135% 
138% 
141% 
144% 
146%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Males:
Policy Term - 10 years


--- Page 6 ---
IRDA of India Regn no. 110
 36 to 40 
133% 
137% 
140% 
143% 
145%
 41 to 45 
132% 
136% 
140% 
141% 
144%
 46 to 50 
131% 
135% 
139% 
140% 
143%
 51 to 55 
130% 
133% 
137% 
140% 
140%
 
56 
129% 
132% 
136% 
140% 
140%
 
57 
127% 
131% 
135% 
139% 
139%
 
58 
126% 
130% 
134% 
137% 
138%
 
59 
125% 
128% 
133% 
136% 
136%
 
60 
124% 
127% 
132% 
135% 
135%
 
61 
122% 
126% 
130% 
134% 
134%
 
62 
120% 
124% 
128% 
132% 
132%
 
63 
119% 
122% 
127% 
130% 
130%
 
64 
116% 
120% 
125% 
128% 
128%
 
65 
114% 
118% 
122% 
126% 
126%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
6 
156% 
160% 
165% 
167% 
169%
 
7 
156% 
160% 
165% 
167% 
169%
 
8 to 15 
156% 
161% 
165% 
167% 
170%
 16 to 20 
155% 
159% 
164% 
166% 
168%
 21 to 25 
154% 
158% 
163% 
165% 
167%
 26 to 30 
153% 
158% 
162% 
164% 
166%
 31 to 35 
153% 
156% 
161% 
163% 
165%
 36 to 40 
151% 
155% 
160% 
162% 
164%
 41 to 45 
150% 
154% 
160% 
161% 
163%
 46 to 50 
149% 
153% 
158% 
160% 
162%
 51 to 55 
148% 
151% 
155% 
160% 
160%
 
56 
146% 
150% 
154% 
159% 
159%
 
57 
145% 
148% 
153% 
157% 
158%
 
58 
143% 
147% 
151% 
156% 
156%
 
59 
142% 
145% 
150% 
155% 
155%
 
60 
140% 
143% 
148% 
153% 
153%
 
61 
138% 
141% 
146% 
151% 
151%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
62 
136% 
139% 
144% 
149% 
149%
 
63 
133% 
137% 
141% 
146% 
146%
 
64 
130% 
134% 
139% 
144% 
144%
 
65 
127% 
131% 
136% 
141% 
141%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
7 
147% 
151% 
155% 
157% 
160%
 
8 to 15 
147% 
151% 
155% 
157% 
160%
 16 to 20 
146% 
151% 
154% 
156% 
159%
 21 to 25 
145% 
150% 
153% 
155% 
157%
 26 to 30 
144% 
150% 
152% 
154% 
156%
 31 to 35 
144% 
148% 
151% 
153% 
155%
 36 to 40 
142% 
146% 
151% 
152% 
154%
 41 to 45 
141% 
145% 
151% 
151% 
153%
 46 to 50 
140% 
144% 
149% 
151% 
152%
 51 to 55 
139% 
142% 
147% 
151% 
151%
 
56 
138% 
141% 
146% 
150% 
150%
 
57 
137% 
140% 
144% 
149% 
149%
 
58 
135% 
139% 
143% 
148% 
148%
 
59 
134% 
137% 
142% 
146% 
146%
 
60 
132% 
136% 
140% 
145% 
145%
 
61 
131% 
134% 
139% 
143% 
143%
 
62 
129% 
132% 
137% 
141% 
141%
 
63 
126% 
130% 
135% 
139% 
139%
 
64 
124% 
127% 
132% 
137% 
137%
 
65 
121% 
125% 
130% 
134% 
134%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 11 years
Policy Term - 12 years
 
3 
194% 
199% 
205% 
209% 
211%
 
4 
194% 
200% 
206% 
209% 
212%
 
5 
195% 
200% 
206% 
210% 
212%
 
6 
195% 
200% 
206% 
210% 
212%
 
7 
195% 
200% 
207% 
210% 
213%
 
8 to 15 
195% 
201% 
207% 
210% 
213%
 16 to 20 
194% 
200% 
205% 
209% 
212%
 21 to 25 
192% 
198% 
204% 
207% 
210%
 26 to 30 
191% 
198% 
202% 
206% 
209%
 31 to 35 
191% 
196% 
201% 
204% 
207%
 36 to 40 
188% 
194% 
200% 
203% 
206%
 41 to 45 
186% 
192% 
200% 
201% 
204%
 46 to 50 
184% 
191% 
197% 
200% 
202%
 51 to 55 
182% 
187% 
194% 
200% 
200%
 
56 
180% 
185% 
192% 
198% 
198%
 
57 
178% 
183% 
190% 
196% 
196%
 
58 
176% 
181% 
188% 
194% 
194%
 
59 
174% 
179% 
186% 
192% 
192%
 
60 
171% 
176% 
183% 
190% 
190%
 
61 
168% 
173% 
180% 
187% 
187%
 
62 
165% 
170% 
177% 
184% 
184%
 
63 
161% 
167% 
174% 
180% 
181%
 
64 
157% 
162% 
170% 
177% 
177%
 
65 
152% 
158% 
165% 
172% 
172%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 15 years
 
0 
229% 
234% 
240% 
243% 
245%
 
1 
232% 
237% 
243% 
245% 
247%
 
2 
234% 
239% 
245% 
248% 
250%
 
3 
236% 
241% 
247% 
250% 
252%
 
4 
237% 
243% 
249% 
251% 
253%
 
5 
238% 
243% 
249% 
252% 
254%
 
6 
239% 
244% 
250% 
252% 
255%
 
7 
239% 
244% 
251% 
253% 
255%
 
8 to 15 
239% 
245% 
251% 
253% 
255%
 16 to 20 
236% 
242% 
248% 
250% 
253%
 21 to 25 
234% 
240% 
246% 
248% 
251%
 26 to 30 
232% 
240% 
244% 
246% 
249%
 31 to 35 
232% 
237% 
242% 
244% 
247%
 36 to 40 
227% 
233% 
239% 
241% 
243%
 41 to 45 
223% 
229% 
236% 
236% 
238%
 46 to 50 
217% 
223% 
229% 
230% 
232%
 51 to 55 
210% 
214% 
220% 
224% 
224%
 
56 
203% 
206% 
211% 
215% 
215%
 
57 
200% 
203% 
208% 
212% 
212%
 
58 
197% 
200% 
205% 
209% 
209%
 
59 
193% 
197% 
201% 
205% 
205%
 
60 
190% 
193% 
198% 
202% 
202%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 20 years


--- Page 7 ---
 51 to 55 
140% 
143% 
148% 
152% 
152%
 
56 
139% 
142% 
147% 
151% 
151%
 
57 
138% 
141% 
145% 
150% 
150%
 
58 
136% 
140% 
144% 
149% 
149%
 
59 
135% 
138% 
143% 
147% 
147%
 
60 
133% 
137% 
141% 
146% 
146%
 
61 
132% 
135% 
140% 
144% 
144%
 
62 
130% 
133% 
138% 
142% 
142%
 
63 
127% 
131% 
136% 
140% 
140%
 
64 
125% 
128% 
133% 
138% 
138%
 
65 
122% 
126% 
131% 
135% 
135%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
3 
195% 
200% 
206% 
210% 
212%
 
4 
195% 
201% 
207% 
210% 
213%
 
5 
196% 
201% 
207% 
211% 
213%
 
6 
196% 
201% 
207% 
211% 
213%
 
7 
196% 
201% 
208% 
211% 
214%
 
8 to 15 
196% 
202% 
208% 
211% 
214%
 16 to 20 
195% 
201% 
206% 
210% 
213%
 21 to 25 
193% 
199% 
205% 
208% 
211%
 26 to 30 
192% 
199% 
203% 
207% 
210%
 31 to 35 
192% 
197% 
202% 
205% 
208%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 36 to 40 
189% 
195% 
201% 
204% 
207%
 41 to 45 
187% 
193% 
201% 
202% 
205%
 46 to 50 
185% 
192% 
198% 
201% 
203%
 51 to 55 
183% 
188% 
195% 
201% 
201%
 
56 
181% 
186% 
193% 
199% 
199%
 
57 
179% 
184% 
191% 
197% 
197%
 
58 
177% 
182% 
189% 
195% 
195%
 
59 
175% 
180% 
187% 
193% 
193%
 
60 
172% 
177% 
184% 
191% 
191%
 
0 
245% 
251% 
257% 
259% 
262%
 
1 
248% 
254% 
260% 
263% 
265%
 
2 
251% 
256% 
263% 
266% 
268%
 
3 
253% 
259% 
265% 
268% 
270%
 
4 
254% 
260% 
267% 
269% 
272%
 
5 
255% 
261% 
268% 
270% 
273%
 
6 
256% 
262% 
268% 
271% 
273%
 
7 
256% 
262% 
269% 
271% 
274%
 
8 to 15 
256% 
262% 
269% 
272% 
274%
 16 to 20 
253% 
260% 
266% 
268% 
271%
 21 to 25 
251% 
257% 
263% 
266% 
269%
 26 to 30 
249% 
257% 
261% 
264% 
267%
 31 to 35 
248% 
254% 
259% 
261% 
264%
 36 to 40 
243% 
249% 
255% 
257% 
260%
 41 to 45 
237% 
244% 
252% 
252% 
254%
 46 to 50 
230% 
237% 
243% 
244% 
246%
 51 to 55 
222% 
226% 
232% 
237% 
237%
 
56 
212% 
216% 
221% 
226% 
226%
 
57 
209% 
213% 
218% 
222% 
222%
 
58 
205% 
209% 
214% 
218% 
218%
 
59 
202% 
205% 
210% 
214% 
214%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 21 years
 
8 to 15 
139% 
142% 
147% 
149% 
150%
 16 to 20 
138% 
141% 
146% 
148% 
150%
 21 to 25 
137% 
140% 
145% 
147% 
149%
 26 to 30 
136% 
140% 
143% 
146% 
148%
 31 to 35 
136% 
139% 
142% 
145% 
147%
 36 to 40 
134% 
138% 
141% 
144% 
146%
 41 to 45 
133% 
137% 
141% 
142% 
145%
 46 to 50 
132% 
136% 
140% 
141% 
144%
 51 to 55 
131% 
134% 
138% 
141% 
141%
 
56 
130% 
133% 
137% 
141% 
141%
 
57 
128% 
132% 
136% 
140% 
140%
 
58 
127% 
131% 
135% 
138% 
139%
 
59 
126% 
129% 
134% 
137% 
137%
 
60 
125% 
128% 
133% 
136% 
136%
 
61 
123% 
127% 
131% 
135% 
135%
 
62 
121% 
125% 
129% 
133% 
133%
 
63 
120% 
123% 
128% 
131% 
131%
 
64 
117% 
121% 
126% 
129% 
129%
 
65 
115% 
119% 
123% 
127% 
127%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Females:
Policy Term - 10 years
 
7 
148% 
152% 
156% 
158% 
161%
 
8 to 15 
148% 
152% 
156% 
158% 
161%
 16 to 20 
147% 
152% 
155% 
157% 
160%
 21 to 25 
146% 
151% 
154% 
156% 
158%
 26 to 30 
145% 
151% 
153% 
155% 
157%
 31 to 35 
145% 
149% 
152% 
154% 
156%
 36 to 40 
143% 
147% 
152% 
153% 
155%
 41 to 45 
142% 
146% 
152% 
152% 
154%
 46 to 50 
141% 
145% 
150% 
152% 
153%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 11 years
 
6 
157% 
161% 
166% 
168% 
170%
 
7 
157% 
161% 
166% 
168% 
170%
 
8 to 15 
157% 
162% 
166% 
168% 
171%
 16 to 20 
156% 
160% 
165% 
167% 
169%
 21 to 25 
155% 
159% 
164% 
166% 
168%
 26 to 30 
154% 
159% 
163% 
165% 
167%
 31 to 35 
154% 
157% 
162% 
164% 
166%
 36 to 40 
152% 
156% 
161% 
163% 
165%
 41 to 45 
151% 
155% 
161% 
162% 
164%
 46 to 50 
150% 
154% 
159% 
161% 
163%
 51 to 55 
149% 
152% 
156% 
161% 
161%
 
56 
147% 
151% 
155% 
160% 
160%
 
57 
146% 
149% 
154% 
158% 
159%
 
58 
144% 
148% 
152% 
157% 
157%
 
59 
143% 
146% 
151% 
156% 
156%
 
60 
141% 
144% 
149% 
154% 
154%
 
61 
139% 
142% 
147% 
152% 
152%
 
62 
137% 
140% 
145% 
150% 
150%
 
63 
134% 
138% 
142% 
147% 
147%
 
64 
131% 
135% 
140% 
145% 
145%
 
65 
128% 
132% 
137% 
142% 
142%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 12 years
Policy Term - 15 years


--- Page 8 ---
Provided the Policy has not been Surrendered, the Policy shall continue to 
be in Reduced Paid up status unless revivied within two years from the due 
date of ﬁrst unpaid premium, by paying all due premiums together with 
interest as mentioned in Clause 2 Part D (“Revival”) of this Policy.
PART E
Not Applicable for this Product 
PART F
 1.  THE POLICY CONTRACT
This Policy Contract is issued on the basis of the details provided by You 
in the Proposal Form and the Declaration signed by You, on receipt of the 
required premium amount and any attached endorsement given at the 
time of issuing this Policy. The Policy, proposal for it, the Policy Schedule 
and any attached endorsements constitute the entire contract. The terms 
and conditions of this Policy cannot be changed or waived except by 
endorsement duly signed by Our authorized ofﬁcer.     
Your Policy consists of the basic insurance plan and any endorsements 
which may be attached to it
2.  FRAUD AND NON-DISCLOSURE
Fraud, Misrepresentation and forfeiture would be dealt with in accordance 
with provisions of Section 45 of the Insurance Act 1938 as amended from 
time to time.
The simpliﬁed version of the provisions of Section 45 is enclosed in 
Annexure – (4) for reference
3.  EXCLUSION 
3.1.  SUICIDE
In case of death due to suicide within 12 months from -  
a) Date of Inception of Policy, the nominee or beneﬁciary of the 
Policyholder shall be entitled to at least 80% of the Premiums  paid, 
provided the Policy is in force; or 
b) Date of revival of Policy, the nominee or beneﬁciary of the Policyholder 
shall be entitled to an amount which is higher of 80% of Premiums paid 
till date of death or Surrender Value as available on the date of death.
4.  MISSTATEMENT OF AGE AND GENDER
This Policy is issued at the age and gender shown on the Policy Schedule 
which is the Insured’s declared age at last birthday and declared gender in 
the proposal. If the age and/or gender is misstated and higher premium 
should have been charged, the beneﬁt payable under this Policy shall be 
after deduction of such difference of premium along with interest thereon. 
In such cases, the policy shall be subject to re-underwriting and the Sum 
Assured shall be subject to Your eligibility as per Our Underwriting norms 
and the premium to be deducted shall be calculated proportionately on 
such Sum Assured payable. If the Insured’s age/gender is misstated and 
lower premium should have been charged, the Company will refund any 
excess premiums paid without interest. If at the correct age/gender it is 
found that the Life Insured was not eligible to be covered under this Policy 
pursuant to our Underwriting rules, the Policy shall be void-ab-initio and 
the Company will refund the Total Premiums paid without interest after 
deducting all applicable charges like medical, Stamp duty, Proportionate 
Risk premium along with applicable taxes, cesses and levies, etc., incurred 
by the Company under the Policy.
5.  NOMINATION
 Nomination allowed as per provisions of Section 39 of the Insurance Act 
1938 as amended from time to time.
The simpliﬁed version of the provisions of Section 39 is enclosed in 
Annexure – (3) for reference.
6.  JUVENILE
This provision is applicable, where the Insured is less than 18 years of age.
In case of Juvenile i.e. where the Insured is minor, all rights relating to the 
Policy shall vest with You. All Your rights and interests in the Policy shall 
cease when the Insured has attained 18 years of age and is alive 
whereupon the Insured shall become the policyholder of the Policy and 
only the Insured as new policyholder of the Policy can exercise all rights, 
entitlements and options provided under the Policy. If any of beneﬁts, as 
mentioned below; becomes payable under the Policy before the Insured 
attains 18 years of age, such beneﬁt shall be payable to You. The risk on 
the juvenile’s life will commence immediately from the date of risk 
acceptance. 
7.  ASSIGNMENT
As per the provisions of Section 38 of the Insurance Act, 1938, and 
IRDA of India Regn no. 110
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
 
61 
169% 
174% 
181% 
188% 
188%
 
62 
166% 
171% 
178% 
185% 
185%
 
63 
162% 
168% 
175% 
181% 
182%
 
64 
158% 
163% 
171% 
178% 
178%
 
65 
153% 
159% 
166% 
173% 
173%
 
0 
230% 
235% 
241% 
244% 
246%
 
1 
233% 
238% 
244% 
246% 
248%
 
2 
235% 
240% 
246% 
249% 
251%
 
3 
237% 
242% 
248% 
251% 
253%
 
4 
238% 
244% 
250% 
252% 
254%
 
5 
239% 
244% 
250% 
253% 
255%
 
6 
240% 
245% 
251% 
253% 
256%
 
7 
240% 
245% 
252% 
254% 
256%
 
8 to 15 
240% 
246% 
252% 
254% 
256%
 16 to 20 
237% 
243% 
249% 
251% 
254%
 21 to 25 
235% 
241% 
247% 
249% 
252%
 26 to 30 
233% 
241% 
245% 
247% 
250%
 31 to 35 
233% 
238% 
243% 
245% 
248%
 36 to 40 
228% 
234% 
240% 
242% 
244%
 41 to 45 
224% 
230% 
237% 
237% 
239%
 46 to 50 
218% 
224% 
230% 
231% 
233%
 51 to 55 
211% 
215% 
221% 
225% 
225%
 
56 
204% 
207% 
212% 
216% 
216%
 
57 
201% 
204% 
209% 
213% 
213%
 
58 
198% 
201% 
206% 
210% 
210%
 
59 
194% 
198% 
202% 
206% 
206%
 
60 
191% 
194% 
199% 
203% 
203%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 20 years
 
0 
246% 
252% 
258% 
260% 
263%
 
1 
249% 
255% 
261% 
264% 
266%
 
2 
252% 
257% 
264% 
267% 
269%
 
3 
254% 
260% 
266% 
269% 
271%
 
4 
255% 
261% 
268% 
270% 
273%
 
5 
256% 
262% 
269% 
271% 
274%
 
6 
257% 
263% 
269% 
272% 
274%
 
7 
257% 
263% 
270% 
272% 
275%
 
8 to 15 
257% 
263% 
270% 
273% 
275%
 16 to 20 
254% 
261% 
267% 
269% 
272%
 21 to 25 
252% 
258% 
264% 
267% 
270%
 26 to 30 
250% 
258% 
262% 
265% 
268%
 31 to 35 
249% 
255% 
260% 
262% 
265%
 36 to 40 
244% 
250% 
256% 
258% 
261%
 41 to 45 
238% 
245% 
253% 
253% 
255%
 46 to 50 
231% 
238% 
244% 
245% 
247%
 51 to 55 
223% 
227% 
233% 
238% 
238%
 
56 
213% 
217% 
222% 
227% 
227%
 
57 
210% 
214% 
219% 
223% 
223%
 
58 
206% 
210% 
215% 
219% 
219%
 
59 
203% 
206% 
211% 
215% 
215%
Entry Age/
Annualised
Premium
Band
50,000
to
74,999
75,000
to
99,999
1,00,000
to
4,99,999
5,00,000
to
9,99,999
10,00,000
& above
Policy Term - 21 years


--- Page 9 ---
amended from time to time.
The simpliﬁed version of the provisions of Section 38 is enclosed in 
Annexure – (2) for reference.
8.  CURRENCY AND PLACE OF PAYMENT
All amounts payable either to or by Us will be paid in the Indian currency. 
Such amounts will be paid by a negotiable bank draft or cheque drawn on 
a bank or NEFT (National Electronic Funds Transfer) or electronic clearing 
systems. All amounts due from Us will be payable from Our ofﬁce.
9.  FREEDOM FROM RESTRICTIONS
Unless otherwise speciﬁed, this Policy is free from any restrictions upon the 
Insured as to travel, residence or occupation.
10.  CLAIM PROCEDURES
Notice of Claim – All cases of death must be notiﬁed immediately to us in 
writing.  However, any delay in notifying shall require to be substantiated to 
Our satisfaction
Please note that all death claims will be payable to the nominee/legal heir 
of the Insured policy holder
Filing Proof of Claim – Afﬁrmative proof of loss and any appropriate forms 
as required by us must be completed and furnished to us, at the claimant’s 
expenses, within 90 days after the date the Insured event happens, unless 
speciﬁed otherwise. A list of primary claim documents listing the normally 
required documents is attached to the Policy.  Submission of the listed 
documents, forms or other proof, however, shall not be construed as an 
admission of liabilities by the Company.
Proof of Continuing Loss – In the case of disability or other losses as We 
deem appropriate, We will require, at reasonable intervals, proof of 
continuing disability or loss.  If such proof is not submitted as required, or 
such disability or loss ceases, claims for such disability or loss will not be 
considered.
11.  TAXES 
All Premiums and interest payable under the policy are exclusive of 
applicable taxes, duties, surcharge, cesses or levies which will be entirely 
borne/ paid by the Policyholder, in addition to the payment of such 
Premium or interest. Tata AIA Life shall have the right to claim, deduct, 
adjust and recover the amount of any applicable tax or imposition, levied 
by any statutory or administrative body, from the beneﬁts payable under 
the Policy.
Tax beneﬁts and liabilities under the Policy are subject to prevailing tax 
laws. Tax laws and the beneﬁts arising thereunder are subject to change. 
The Policyholder is advised to seek an opinion of tax advisor in relation to 
the tax beneﬁts and liabilities applicable.
12.  CHANGE IN BASIC SUM ASSURED
Increase / Decrease in Basic Sum Assured is not allowed in this Policy.
13.  CHANGE IN ADDRESS OF POLICYHOLDER OR NOMINEE
In order to provide You better services, We request You to intimate us in 
the event of any change in the address of the Policyholder or the nominee.
PART G
CONSUMER INFORMATION 
POLICYHOLDER'S SERVICING
With regards to any query or issue related to the Policy, the Policyholder 
can contact the Company through the following service avenues
• 
Contact your Tata AIA Life Agent/ Distributor
• 
Call our helpline number at 1-860-266-9966 (local charges apply) 
• 
E-mail us at customercare@tataaia.com
• 
Visit the nearest the Tata AIA Life branch or CAMS Service Center
• 
Log on to Online Customer Portal by visiting www.tataaia.com
• 
Write to Us at – Tata AIA Life Insurance Company Limited  B-Wing, 
9th Floor, I-Think Techno Campus, Behind TCS, Pokhran Road No.2,  
Close to Eastern Express Highway, Thane (West) – 400 607, 
Maharashtra.
GRIEVANCE REDRESSAL PROCEDURE
1)   Resolution of Grievances
Customers can register their grievances through multiple service avenues:
• 
Call our helpline number at 1-860-266-9966 (local charges apply) 
Email us at life.complaints@tataaia.com 
• 
Login to online policy account on www.tataaia.com
• 
SMS SERVICE to 58888 to receive a call back from our Customer 
Service Representative
• 
Visit any of the nearest Tata AIA Life branches or CAMS Service 
Centers
• 
Contact your Tata AIA Life Agent / Distributor
• 
Log on to IGMS website www.igms.irda.gov.in
• 
Write to us on the following address:
 
Grievance Redressal Department Tata AIA Life Insurance Company 
Limited, B- wing, 9th Floor, I-Think Techno Campus, Behind TCS, 
Pokhran Road No.2,  Close to Eastern Express Highway, Thane (West) 
– 400 607, Maharashtra.
- 
We shall acknowledge a customer's grievance within 3 business 
days by providing the customer with the name of the Grievance 
Redressal Executive who is responsible to handle the grievance.
- 
We shall provide the customer with an equitable resolution within 
2 weeks of receipt of the grievance.
- 
In case customers wishes to contact us during the course of the 
assessment, they can contact us at any of the above mentioned 
touch points.
- 
All Tata AIA Life branches have a Grievance Redressal Ofﬁcer who 
can be contacted for any support during the grievance redressal 
process
2)  Escalation Mechanism
In case customers are not satisﬁed with the decision of the above ofﬁces, 
or has not received any response within two weeks, they may contact the 
following ofﬁcials for resolution:
• 
1st level of Escalation: Sr. Manager - Customer Service
• 
2nd level of Escalation: Head - Customer Service
• 
3rd level of Escalation: Grievance Redressal Ofﬁcer (GRO)
For 
escalations, 
customers 
can 
email 
to 
head.customerservice@tataaia.com or write to –
Tata AIA Life Insurance Company Limited, B-Wing, 9th Floor, I-Think 
Techno Campus, Behind TCS, Pokhran Road No.2,  Close to Eastern 
Express Highway, Thane (West) – 400 607, Maharashtra
We request our customers to follow the escalation mechanism in case of 
non-receipt of response or unsatisfactory response from the concerned 
persons mentioned above.
If you are not satisﬁed with the response or do not receive a response from 
us within 15 days, you may approach the Grievance Cell of the Insurance 
Regulatory and Development Authority of India (IRDAI) on the following 
contact details:
IRDAI Grievance Call Centre (IGCC) TOLL FREE NO: 155255
Email ID: complaints@irda.gov.in
You 
can 
also 
register 
your 
complaint 
online 
at 
http://www.igms.irda.gov.in/. Address for communication for complaints 
by fax/paper: 
Consumer Affairs Department – Grievance Redressal Cell., 
Insurance Regulatory and Development Authority of India, 
Sy.No.115/1, Financial District, Nanakramguda, Gachibowli, Hyderabad – 
500 032. Tel No: 040 - 20204845 Mobile number – 9444926550
3)  Insurance Ombudsman:
Where the redressal provided by the Company is not satisfactory despite 
the escalation above, the customer may represent the case to the 
Ombudsman for Redressal of the grievance, if it pertains to the following:
- 
Delay in settlement of claim
- 
Partial or total rejection of claim;
- 
Dispute with regard to premium;
- 
Misrepresentation of policy terms and conditions;
- 
Legal construction of the policy in so far as dispute related to claim; 
- 
Grievance relating to policy servicing;
- 
Issuance of policy which is not in conformity with proposal form;
- 
Non- issuance of your insurance document; and
- 
Any other matter resulting from the violation of provisions of the 
Insurance Act, 1938 or the regulations, circulars, guidelines or 
instructions issued by the IRDAI from time to time or the terms and 
conditions of the policy contract, in so far as they relate to issues 
mentioned hereinabove.
Please refer to our website www.tataaia.com for further details in this 
regard. The list of Ombudsman address is attached as Annexure 1
The complaint should be made in writing duly signed by the complainant 
IRDA of India Regn no. 110


--- Page 10 ---
or through his legal heirs, nominee or assignee, and shall state clearly the 
name and address of the complainant, the name of the branch or ofﬁce of 
the insurer against whom the complaint is made, the facts giving rise to the 
complaint, supported by documents, the nature and extent of the loss 
caused to the complainant and the relief sought from the Insurance 
Ombudsman. As per provision 14(3) of the Insurance Ombudsman Rules, 
2017; the complaint to the Ombudsman can be made:
• 
Only if the grievance has been rejected by the Grievance Redressal 
Machinery of the Insurer; or 
• 
the complainant had not received any reply within a period of one 
month after the Insurer received his representation; or
• 
the complainant is not satisﬁed with the reply given to him by the Insurer.
ANNEXURE A
Company has the right to review the basis for calculating SSV factors from 
time to time based on the experience and will be subject to prior approval 
of IRDA of India.
The above SSV factors are applicable at the end of the Policy Year and 
shall be interpolated, on a daily basis, to arrive at the factors applicable at 
the time of surrender.
 ANNEXURE – 1
NAMES OF OMBUDSMAN AND ADDRESSES OF
OMBUDSMAN CENTRES
AHMEDABAD - Ofﬁce of the Insurance Ombudsman, Jeevan Prakash 
Building, 6th ﬂoor, Tilak Marg, Relief Road, Ahmedabad - 380 001. Tel.: 
079 - 25501201/02/05/06, Email: bimalokpal.ahmedabad@ecoi.co.in, 
(Jurisdiction: Gujarat, Dadra & Nagar Haveli, Daman and Diu). 
BENGALURU - Ofﬁce of the Insurance Ombudsman, Jeevan Soudha 
Building, PID No. 57-27-N-19, Ground Floor, 19/19, 24th Main Road, JP 
Nagar, Ist Phase, Bengaluru - 560 078. Tel.: 080 - 26652048/26652049, 
Email: 
bimalokpal.bengaluru@ecoi.co.in, 
(Jurisdiction: 
Karnataka). 
BHOPAL - Ofﬁce of the Insurance Ombudsman, Janak Vihar Complex, 
2nd Floor, 6, Malviya Nagar, Opp. Airtel Ofﬁce, Near New Market, Bhopal - 
462 003. Tel.: 0755 - 2769201/2769202, Fax: 0755 - 2769203, Email: 
bimalokpal.bhopal@ecoi.co.in, 
(Jurisdiction: 
Madhya 
Pradesh, 
Chattisgarh). BHUBANESHWAR - Ofﬁce of the Insurance Ombudsman, 
62, Forest park, Bhubneshwar – 751 009. Tel.: 0674 - 2596461/2596455, 
Fax: 0674 - 2596429, Email: bimalokpal.bhubaneswar@ecoi.co.in, 
(Jurisdiction: Orissa). CHANDIGARH - Ofﬁce of the Insurance 
Ombudsman, S.C.O. No. 101, 102 & 103, 2nd Floor, Batra Building, 
Sector 17 - D, Chandigarh - 160 017. Tel.: 0172 - 2706196/2706468, Fax: 
0172 - 2708274, Email: bimalokpal.chandigarh@ecoi.co.in, (Jurisdiction: 
Punjab, Haryana, Himachal Pradesh, Jammu & Kashmir, Chandigarh). 
CHENNAI - Ofﬁce of the Insurance Ombudsman, Fatima Akhtar Court, 
4th Floor, 453, Anna Salai, Teynampet, Chennai - 600 018. Tel.: 044 - 
24333668/ 
24335284, 
Fax: 
044 
- 
24333664, 
Email: 
bimalokpal.chennai@ecoi.co.in, (Jurisdiction: Tamil Nadu, Pondicherry 
Town and Karaikal {which are part of Pondicherry}). DELHI - Ofﬁce of the 
Insurance Ombudsman, 2/2 A, Universal Insurance Building, Asaf Ali 
Road, New Delhi - 110 002. Tel.: 011 - 23232481/23213504, Email: 
bimalokpal.delhi@ecoi.co.in, (Jurisdiction: Delhi). ERNAKULAM - Ofﬁce 
of the Insurance Ombudsman, 2nd Floor, Pulinat Bldg., Opp. Cochin 
Shipyard, M. G. Road, Ernakulam - 682 015. Tel.: 0484 - 2358759/ 
2359338, Fax: 0484 - 2359336, Email: bimalokpal.ernakulam@ecoi.co.in, 
(Jurisdiction: Kerala, Lakshadweep, Mahe-a part of Pondicherry). 
GUWAHATI - Ofﬁce of the Insurance Ombudsman, Jeevan Nivesh, 5th 
Floor, Nr. Panbazar over bridge, S.S. Road, Guwahati - 781001(ASSAM). 
Tel.: 0361 - 2132204 / 2132205, Fax: 0361 - 2732937, Email: 
bimalokpal.guwahati@ecoi.co.in, 
(Jurisdiction: 
Assam, 
Meghalaya, 
Manipur, 
Mizoram, 
Arunachal 
Pradesh, 
Nagaland 
and 
Tripura). 
HYDERABAD - Ofﬁce of the Insurance Ombudsman, 6-2-46, 1st ﬂoor, 
Moin Court, Lane Opp. Saleem Function Palace,  A. C. Guards, 
Lakdi-Ka-Pool, Hyderabad - 500 004. Tel.: 040 - 67504123/23312122, 
Fax: 
040 
- 
23376599, 
Email: 
bimalokpal.hyderabad@ecoi.co.in, 
(Jurisdiction: Andhra Pradesh, Telangana, Yanam and part of Territory of 
Pondicherry). JAIPUR - Ofﬁce of the Insurance Ombudsman, Jeevan 
Nidhi - II Bldg., Gr. Floor, Bhawani Singh Marg, Jaipur - 302 005. Tel.: 0141 
- 2740363, Email: bimalokpal.jaipur@ecoi.co.in, (Jurisdiction: Rajasthan). 
KOLKATA - Ofﬁce of the Insurance Ombudsman, Hindustan Bldg. 
Annexe, 4th Floor, 4, C.R. Avenue, Kolkata - 700 072. Tel.: 033 - 
22124339 
/ 
22124340, 
Fax 
: 
033 
- 
22124341, 
Email: 
bimalokpal.kolkata@ecoi.co.in, 
(Jurisdiction: 
West 
Bengal, 
Sikkim, 
Andaman & Nicobar Islands). LUCKNOW - Ofﬁce of the Insurance 
Ombudsman, 6th Floor, Jeevan Bhawan, Phase-II, Nawal Kishore Road, 
Hazratganj, Lucknow - 226 001. Tel.: 0522 - 2231330/2231331, Fax: 
0522 - 2231310, Email: bimalokpal.lucknow@ecoi.co.in, (Jurisdiction: 
Districts of Uttar Pradesh: Laitpur, Jhansi, Mahoba, Hamirpur, Banda, 
Chitrakoot, Allahabad, Mirzapur, Sonbhabdra, Fatehpur, Pratapgarh, 
Jaunpur, Varanasi, Gazipur, Jalaun, Kanpur, Lucknow, Unnao, Sitapur, 
Lakhimpur, Bahraich, Barabanki, Raebareli, Sravasti, Gonda, Faizabad, 
Amethi, Kaushambi, Balrampur, Basti, Ambedkarnagar, Sultanpur, 
Maharajgang, Santkabirnagar, Azamgarh, Kushinagar, Gorkhpur, Deoria, 
Mau, Ghazipur, Chandauli, Ballia, Sidharathnagar). MUMBAI - Ofﬁce of 
the Insurance Ombudsman, 3rd Floor, Jeevan Seva Annexe, S. V. Road, 
Santacruz (W), Mumbai - 400 054. Tel.: 022 - 26106552/26106960, Fax: 
022 - 26106052, Email: bimalokpal.mumbai@ecoi.co.in, (Jurisdiction: 
Goa, Mumbai Metropolitan Region excluding Navi Mumbai & Thane). 
NOIDA - Ofﬁce of the Insurance Ombudsman, Bhagwan Sahai Palace, 
4th Floor, Main Road, Naya Bans, Sector 15, Dist: Gautam Buddh Nagar, 
U.P-201301. Tel.: 0120 - 2514250 / 2514252 / 2514253, Email: 
bimalokpal.noida@ecoi.co.in, (Jurisdiction: State of Uttaranchal and the 
following Districts of Uttar Pradesh: Agra, Aligarh, Bagpat, Bareilly, Bijnor, 
Budaun, Bulandshehar, Etah, Kanooj, Mainpuri, Mathura, Meerut, 
Moradabad, Muzaffarnagar, Oraiyya, Pilibhit, Etawah, Farrukhabad, 
Firozbad, Gautambodhanagar, Ghaziabad, Hardoi, Shahjahanpur, Hapur, 
Shamli, Rampur, Kashganj, Sambhal, Amroha, Hathras, Kanshiramnagar, 
Saharanpur). PATNA - Ofﬁce of the Insurance Ombudsman, 1st Floor, 
Kalpana Arcade Building, Bazar Samiti Road, Bahadurpur, Patna 800 006. 
Tel.: 0612-2680952, Email: bimalokpal.patna@ecoi.co.in, (Jurisdiction: 
Bihar, Jharkhand). PUNE - Ofﬁce of the Insurance Ombudsman, Jeevan 
Darshan Bldg., 3rd Floor, C.T.S. No.s. 195 to 198, N.C. Kelkar Road, 
Narayan Peth, Pune - 411 030. Tel.: 020 - 41312555, Email: 
bimalokpal.pune@ecoi.co.in, (Jurisdiction: Maharashtra, Area of Navi 
Mumbai and Thane excluding Mumbai Metropolitan Region). 
For further information or latest updated list of Ombudsman Ofﬁce 
addresses, kindly visit the IRDAI website http://www.Policyholder.gov.in/ 
- Ombudsman / List of Insurance Ombudsmen OR our website 
www.tataaia.com
ANNEXURE - 2
IRDA of India Regn no. 110
GSV Factors
Policy Year 
10 
11 
12 
15
 
1 
0% 
0% 
0% 
0%
 
2 
30% 
30% 
30% 
30%
 
3 
30% 
30% 
30% 
30%
 
4 
50% 
50% 
50% 
50%
 
5 
50% 
50% 
50% 
50%
 
6 
50% 
50% 
50% 
50%
 
7 
50% 
50% 
50% 
50%
 
8 
63% 
60% 
58% 
55%
 
9 
77% 
70% 
66% 
60%
 
10 
90% 
80% 
74% 
65%
 
11 
 - 
90% 
82% 
70%
 
12 
- 
- 
90% 
75%
 
13 
- 
- 
- 
80%
 
14 
 
- 
- 
85%
 
15 
- 
- 
- 
90%
 
16
 
17
 
18
 
19
 
20
 
21
 
20 
21
 
0% 
0%
 
0% 
0%
 
30% 
30%
 
50% 
50%
 
50% 
50%
 
50% 
50%
 
50% 
50%
 
53% 
53%
 
56% 
56%
 
59% 
59%
 
62% 
61%
 
65% 
64%
 
68% 
67%
 
72% 
70%
 
75% 
73%
 
78% 
76%
 
81% 
79%
 
84% 
81%
 
87% 
84%
 
90% 
87%
  
 
90%
SSV Factors
Policy Year 
10 
11 
12 
15
 
1 
0% 
0% 
0% 
0%
 
2 
52% 
48% 
44% 
35%
 
3 
57% 
52% 
48% 
38%
 
4 
61% 
57% 
52% 
41%
 
5 
67% 
61% 
57% 
45%
 
6 
72% 
67% 
61% 
48%
 
7 
78% 
72% 
67% 
52%
 
8 
85% 
78% 
72% 
57%
 
9 
92% 
85% 
78% 
61%
 
10 
100% 
92% 
85% 
67%
 
11 
- 
100% 
92% 
72%
 
20 
21
 
0% 
0%
 
0% 
0%
 
26% 
24%
 
28% 
26%
 
30% 
28%
 
33% 
30%
 
35% 
33%
 
38% 
35%
 
41% 
38%
 
45% 
41%
 
48% 
45%
 
12 
- 
- 
100% 
78%
 
13 
- 
- 
- 
85%
 
14 
- 
- 
- 
92%
 
15 
- 
- 
- 
100%
 
16 
 
17
 
18 
 
19
 
20 
 
21
 
52% 
48%
 
57% 
52%
 
62% 
57%
 
67% 
62%
 
72% 
67%
 
78% 
72%
 
85% 
78%
 
92% 
85%
 100% 
92%
  
 
100%


--- Page 11 ---
A. Section 38 - Assignment and Transfer of Insurance Policies 
Assignment or transfer of a policy should be in accordance with Section 38 of 
the Insurance Act, 1938 as amended by Insurance Laws (Amendment) Act, 
2015.The extant provisions in this regard are as follows:  
01.  This policy may be transferred/assigned, wholly or in part, with or 
without consideration. 
02.  An Assignment may be effected in a policy by an endorsement upon 
the policy itself or by a separate instrument under notice to the Insurer. 
03. The instrument of assignment should indicate the fact of transfer or 
assignment and the reasons for the assignment or transfer, 
antecedents of the assignee and terms on which assignment is made. 
04. The assignment must be signed by the transferor or assignor or duly 
authorized agent and attested by at least one witness. 
05.  The transfer of assignment shall not be operative as against an insurer 
until a notice in writing of the transfer or assignment and either the said 
endorsement or instrument itself or copy there of certiﬁed to be correct 
by both transferor and transferee or their duly authorised agents have 
been delivered to the insurer. 
06.  Fee to be paid for assignment or transfer can be speciﬁed by the 
Authority through Regulations. 
07. On receipt of notice with fee, the insurer should Grant a written 
acknowledgement of receipt of notice. Such notice shall be conclusive 
evidence against the insurer of duly receiving the notice. 
08.  If the insurer maintains one or more places of business, such notices 
shall be delivered only at the place where the policy is being serviced. 
09.  The insurer may accept or decline to act upon any transfer or 
assignment or endorsement, if it has sufﬁcient reasons to believe that 
it is 
a.  not bonaﬁde or 
b.  not in the interest of the policyholder or 
c.  not in public interest or 
d.  is for the purpose of trading of the insurance policy. 
10.  Before refusing to act upon endorsement, the Insurer should record 
the reasons in writing and communicate the same in writing to 
Policyholder within 30 days from the date of policyholder giving a 
notice of transfer or assignment. 
11.  In case of refusal to act upon the endorsement by the Insurer, any 
person aggrieved by the refusal may prefer a claim to IRDAI within 30 
days of receipt of the refusal letter from the Insurer. 
12.  The priority of claims of persons interested in an insurance policy 
would depend on the date on which the notices of assignment or 
transfer is delivered to the insurer; where there are more than one 
instruments of transfer or assignment, the priority will depend on dates 
of delivery of such notices. Any dispute in this regard as to priority 
should be referred to Authority. 
13.  Every assignment or transfer shall be deemed to be absolute 
assignment or transfer and the assignee or transferee shall be deemed 
to be absolute assignee or transferee, except 
a. where assignment or transfer is subject to terms and conditions of 
transfer or assignment OR
b.  where the transfer or assignment is made upon condition that 
i.  the proceeds under the policy shall become payable to 
policyholder or nominee(s) in the event of assignee or transferee 
dying before the Life Assured OR 
ii.  the Life Assured surviving the term of the policy 
 
Such conditional assignee will not be entitled to obtain a loan on policy 
or surrender the policy. This provision will prevail notwithstanding any 
law or custom having force of law which is contrary to the above 
position. 
14.  In other cases, the insurer shall, subject to terms and conditions of 
assignment, recognize the transferee or assignee named in the notice 
as the absolute transferee or assignee and such person 
a.  shall be subject to all liabilities and equities to which the transferor 
or assignor was subject to at the date of transfer or assignment 
and 
b.  may institute any proceedings in relation to the policy 
c.  obtain loan under the policy or surrender the policy without 
obtaining the consent of the transferor or assignor or making him 
a party to the proceedings 
15.  Any rights and remedies of an assignee or transferee of a life insurance 
policy 
under 
an 
assignment 
or 
transfer 
effected 
before 
commencement of the Insurance Laws (Amendment) Act, 2015 shall 
not be affected by this section. 
[Disclaimer: This is not a comprehensive list of amendments of Insurance 
Laws (Amendment) Act, 2015 and only a simpliﬁed version prepared for 
general information. Policyholders are advised to refer to Insurance Laws 
(Amendment) Act, 2015 for complete and accurate details. ] 
ANNEXURE - 3
B. Section 39 - Nomination by policyholder 
Nomination of a life insurance Policy is as below in accordance with 
Section 39 of the Insurance Act, 1938 as amended by Insurance Laws 
(Amendment) Act, 2015. The extant provisions in this regard are as follows:  
01.  The policyholder of a life insurance on his own life may nominate a 
person or persons to whom money secured by the policy shall be paid 
in the event of his death. 
02.  Where the nominee is a minor, the policyholder may appoint any 
person to receive the money secured by the policy in the event of 
policyholder’s death during the minority of the nominee. The manner of 
appointment to be laid down by the insurer. 
03.  Nomination can be made at any time before the maturity of the policy. 
04.  Nomination may be incorporated in the text of the policy itself or may 
be endorsed on the policy communicated to the insurer and can be 
registered by the insurer in the records relating to the policy. 
05.  Nomination can be cancelled or changed at any time before policy 
matures, by an endorsement or a further endorsement or a will as the 
case may be. 
06.  A notice in writing of Change or Cancellation of nomination must be 
delivered to the insurer for the insurer to be liable to such nominee. 
Otherwise, insurer will not be liable if a bonaﬁde payment is made to 
the person named in the text of the policy or in the registered records 
of the insurer. 
07.  Fee to be paid to the insurer for registering change or cancellation of a 
nomination can be speciﬁed by the Authority through Regulations. 
08.  On receipt of notice with fee, the insurer should grant a written 
acknowledgement to the policyholder of having registered a 
nomination or cancellation or change thereof. 
09.  A transfer or assignment made in accordance with Section 38 shall 
automatically cancel the nomination except in case of assignment to 
the insurer or other transferee or assignee for purpose of loan or 
against security or its reassignment after repayment. In such case, the 
nomination will not get cancelled to the extent of insurer’s or 
transferee’s or assignee’s interest in the policy. The nomination will get 
revived on repayment of the loan. 
10.  The right of any creditor to be paid out of the proceeds of any policy of 
life insurance shall not be affected by the nomination. 
11.  In case of nomination by policyholder whose life is insured, if the 
nominees die before the policyholder, the proceeds are payable to 
policyholder or his heirs or legal representatives or holder of 
succession certiﬁcate. 
12.  In case nominee(s) survive the person whose life is insured, the 
amount secured by the policy shall be paid to such survivor(s). 
13.  Where the policyholder whose life is Life Assured nominates his 
a.  parents or 
b.  spouse or 
c.  children or 
d.  spouse and children 
e.  or any of them 
 
the nominees are beneﬁcially entitled to the amount payable by 
the insurer to the policyholder unless it is proved that policyholder 
could not have conferred such beneﬁcial title on the nominee 
having regard to the nature of his title. 
14.  If nominee(s) die after the policyholder but before his share of the 
amount secured under the policy is paid, the share of the expired 
nominee(s) shall be payable to the heirs or legal representative of the 
nominee or holder of succession certiﬁcate of such nominee(s). 
15.  The provisions of sub-section 7 and 8 (13 and 14 above) shall apply to 
all life insurance policies maturing for payment after the 
commencement of Insurance Laws (Amendment) Act, 2015.
IRDA of India Regn no. 110


--- Page 12 ---
16.  If policyholder dies after maturity but the proceeds and beneﬁt of the 
policy has not been paid to him because of his death, his nominee(s) 
shall be entitled to the proceeds and beneﬁt of the policy. 
17.  The provisions of Section 39 are not applicable to any life insurance 
policy to which Section 6 of Married Women’s Property Act, 1874 
applies or has at any time applied except where before or after 
Insurance Laws (Amendment) Act, 2015., a nomination is made in 
favour of spouse or children or spouse and children whether or not on 
the face of the policy it is mentioned that it is made under Section 39. 
Where nomination is intended to be made to spouse or children or 
spouse and children under Section 6 of MWP Act, it should be 
speciﬁcally mentioned on the policy. In such a case only, the provisions 
of Section 39 will not apply. 
[Disclaimer: This is not a comprehensive list of amendments of Insurance 
Laws (Amendment) Act, 2015 and only a simpliﬁed version prepared for 
general information. Policyholders are advised to refer to Insurance Laws 
(Amendment) Act, 2015 for complete and accurate details. ] 
ANNEXURE - 4 
C. Section 45 – Policy shall not be called in question on the ground of 
mis-statement after three years 
Provisions regarding policy not being called into question in terms of 
Section 45 of the Insurance Act, 1938, as amended by Insurance Laws 
(Amendment) Act, 2015. are as follows:  
01. No Policy of Life Insurance shall be called in question on any ground 
whatsoever after expiry of 3 yrs from 
a.  the date of issuance of policy or 
b.  the date of commencement of risk or 
c.  the date of revival of policy or 
d.  the date of rider to the policy 
 
whichever is later. 
02.  On the ground of fraud, a policy of Life Insurance may be called in 
question within 3 years from 
a.  the date of issuance of policy or 
b.  the date of commencement of risk or 
c.  the date of revival of policy or 
d.  the date of rider to the policy 
 
whichever is later. 
 
For this, the insurer should communicate in writing to the Life 
Assured or legal representative or nominee or assignees of 
insured, as applicable, mentioning the ground and materials on 
which such decision is based. 
03.  Fraud means any of the following acts committed by Life Assured or 
by his agent, with the intent to deceive the insurer or to induce the 
insurer to issue a life insurance policy: 
a.  The suggestion, as a fact of that which is not true and which the 
Life Assured does not believe to be true; 
b.  The active concealment of a fact by the Life Assured having 
knowledge or belief of the fact; 
c.  Any other act ﬁtted to deceive; and 
d.  Any such act or omission as the law speciﬁcally declares to be 
fraudulent. 
04.  Mere silence is not fraud unless, depending on circumstances of the 
case, it is the duty of the Life Assured or his agent keeping silence to 
speak or silence is in itself equivalent to speak. 
05.  No Insurer shall repudiate a life insurance Policy on the ground of 
Fraud, if the Life Assured/ beneﬁciary can prove that the misstatement 
was true to the best of his knowledge and there was no deliberate 
intention to suppress the fact or that such mis-statement of or 
suppression of material fact are within the knowledge of the insurer. 
Onus of disproving is upon the policyholder, if alive, or beneﬁciaries. 
06.  Life insurance Policy can be called in question within 3 years on the 
ground that any statement of or suppression of a fact material to 
expectancy of life of the Life Assured was incorrectly made in the 
proposal or other document basis which policy was issued or revived 
or rider issued. For this, the insurer should communicate in writing to 
the Life Assured or legal representative or nominee or assignees of 
insured, as applicable, mentioning the ground and materials on which 
decision to repudiate the policy of life insurance is based. 
07.  In case repudiation is on ground of mis-statement and not on fraud, 
the premium collected on policy till the date of repudiation shall be paid 
to the Life Assured or legal representative or nominee or assignees of 
insured, within a period of 90 days from the date of repudiation. 
08.  Fact shall not be considered material unless it has a direct bearing on 
the risk undertaken by the insurer. The onus is on insurer to show that 
if the insurer had been aware of the said fact, no life insurance policy 
would have been issued to the insured. 
09.  The insurer can call for proof of age at any time if he is entitled to do so 
and no policy shall be deemed to be called in question merely because 
the terms of the policy are adjusted on subsequent proof of age of life 
insured. So, this Section will not be applicable for questioning age or 
adjustment based on proof of age submitted subsequently. 
[Disclaimer: This is not a comprehensive list of amendments of Insurance 
Laws (Amendment) Act, 2015. and only a simpliﬁed version prepared for 
general information. Policyholders are advised to refer to Insurance Laws 
(Amendment) Act, 2015 for complete and accurate details.] 
IRDA of India Regn no. 110
