--- Page 1 ---
#
ASSURED
WEALTH CREATION
FOR ALL LIFE GOALS
PROTECTION
FOR FAMILY
#
ASSURED
PROTECT YOUR LOVED ONES
AND SECURE YOUR DREAMS
#T&C apply
#Guaranteed beneﬁts are payable subject to all due premiums being paid and the policy being in force on the date of maturity.


--- Page 2 ---
Protection and savings are the two most essential needs for a secure 
future. Saving is always a good habit as it gives us a sense of security.
 It provides us the means to meet emergencies in the future and at the 
same time, fulfil our critical long term goals like looking after our children’s 
education, their marriage or being able to live comfortably after retirement.
Keeping this in mind we present ICICI Pru Assured Savings Insurance 
Plan, a plan which gives you guaranteed savings benefits to meet your 
non-negotiable goals. It also provides you life insurance cover to take care 
of your family in case of your unfortunate demise.
ICICI Pru Assured Savings Insurance Plan – A Non-Linked 
Non-Participating Individual Savings Life Insurance Plan


--- Page 3 ---
ICICI Pru Assured Savings Insurance Plan provides you:
Key benefits
} Protection: Get life cover for the entire policy term 
} Tax benefits: Tax benefits apply to premiums paid and benefits received as per the 
T&C3
prevailing tax laws
#
} Guaranteed  Additions: Every year either 9%, 10% or 11% of total premiums paid will 
be added to your policy benefits depending on your policy term
#
#
} Guaranteed  Maturity Benefit (GMB): A guaranteed  lump sum payable at the end 
of the policy term
} The product is also available for purchase online
BUY
ONLINE
#T&C apply
} Flexibility: Choose premium payment term and policy term as per your need


--- Page 4 ---
Boundary conditions for policies sourced through POS channel
#Guaranteed beneﬁts are payable subject to all due premiums being paid and the policy being in force on the date of maturity.
ICICI Pru Assured Savings Insurance Plan at a glance
Premium paying mode
Annual / Half-yearly / Monthly
18 / 72
Minimum / Maximum
age at maturity
Minimum / Maximum
age at entry
Minimum annual
premium** (`)
Policy term (years)
 
 
Premium payment
term (years)
     6 / 60 
     3 / 57
    8 / 60 
20,00,000
12 
15 
10 
7 
    8 / 60     3 / 57 
10 
15 
5
        6 / 60     3 / 57      0 / 52
12
15 
20 
10
    0 / 52 
20 
12
    2 / 56 
16 
    0 / 52 
20
8
Premium paying mode
Annual / Half-yearly / Monthly
18 / 65
Minimum / Maximum
age at maturity
Minimum / Maximum
age at entry
Minimum annual
premium** (`)
Policy term (years)
 
 
Premium payment
term (years)
     6 / 53     3 / 50
    8 / 55
12 
15 
10 
7 
    8 / 55     3 / 50 
10 
15 
5
        6 / 53     3 / 50      0 / 45
12
15 
20 
10
    0 / 45
20 
12
    2 / 49
16 
    0 / 45 
20
8
Maximum Annual
Premium (`)
2,50,000
**Exclusive of Taxes.
2,50,000


--- Page 5 ---
Guaranteed Additions are payable on Maturity and are considered in the calculation of Death Benefit.
Maturity Benefit = Accrued Guaranteed Additions + Guaranteed Maturity Benefit (GMB)
Maturity benefit
On survival of the life assured till the end of the policy term provided all due premiums have been paid, the following 
amount will be payable:
Guaranteed Additions
 
Guaranteed Additions (GAs) will be added to the policy at the end of every policy year if all due premiums have been 
paid. Each Guaranteed Addition is equal to Guaranteed Addition rate multiplied with the sum of premiums paid till date 
(excluding extra mortality premiums, Goods & Services Tax and Cess (if any). GA rate depends on policy term as below:
Example: If you choose a policy term of 12 years, the GA rate will be 10% p.a. If your Annual Premium is ` 20,00,000, 
Guaranteed Additions will be as below.
Calculation of Guaranteed Additions:
Benefits in detail
2,00,00,000
40,00,000
Total premiums 
paid till date (`)
1,80,00,000
2,00,00,000
2,00,00,000
—
20,00,000
20,00,000
20,00,000
20,00,000
—
20,00,000
20,00,000
Premiums paid 
for the year (`)
20,00,000
1
Policy 
year
2
9
11
10
12
—
—
10% X 1,80,00,000 = 18,00,000
10% X 2,00,00,000 = 20,00,000
10% x 20,00,000 = 2,00,000
10% X 40,00,000 = 4,00,000
10% X 2,00,00,000 = 20,00,000
10% X 2,00,00,000 = 20,00,000
Guaranteed
Addition
Term
10 years
12 or 15 years
16 or 20 years
Guaranteed Addition rate
9%
10%
11%


--- Page 6 ---
Your GMB will be set at policy inception and will depend on policy term, premium, premium payment term, age and 
gender. Your GMB may be lower than your Sum Assured.
Annual Premium per ` 1000 Guaranteed Maturity Benefit is given below for annual premium payment mode for a 
healthy male life:
Guaranteed Maturity Benefit
Premium 
Payment Term
Age at entry/ 
Policy Term
5
10
5
15
7
10
7
12
7
15
10
12
10
15
10
20
12
20
8
16
8
20
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
-
-
-
-
-
-
-
-
 256.23 
256.61 
256.99 
257.38 
257.76 
258.14 
258.53 
258.91 
259.30 
259.68 
260.07 
260.46 
260.85 
261.24 
261.63 
262.02 
262.41 
262.81 
263.20 
263.60 
 
-
-
-
225.82
226.52
227.21
227.91
228.61
229.31
230.02
230.73
231.45
232.16
232.89
233.61
234.34
235.07
235.81
236.55
237.30
238.05
238.80
239.55
240.31
241.08
241.85
242.62
243.39
-
-
-
-
-
-
-
-
171.08
171.28
171.49
171.70
171.90
172.11
172.32
172.52
172.73
172.94
173.15
173.36
173.57
173.78
173.99
174.20
174.41
174.62
174.83
175.04
-
-
-
-
-
-
177.04
177.37
177.70
178.02
178.35
178.68
179.02
179.35
179.68
180.02
180.35
180.69
181.02
181.36
181.70
182.04
182.38
182.72
183.07
183.41
183.76
184.10
-
-
-
152.20
152.60
153.00
153.40
153.81
154.21
154.62
155.03
155.44
155.86
156.27
156.69
157.11
157.53
157.95
158.37
158.80
159.23
159.66
160.09
160.52
160.96
161.40
161.83
162.28
-
-
-
-
-
-
127.61
127.80
127.98
128.17
128.36
128.55
128.74
128.93
129.12
129.32
129.51
129.70
129.89
130.09
130.28
130.47
130.67
130.86
131.06
131.25
131.45
131.65
74.81
75.07
75.32
75.58
75.84
76.10
76.37
76.63
76.90
77.16
77.43
77.70
77.97
78.25
78.52
78.80
79.07
79.35
79.63
79.92
80.20
80.49
80.77
81.06
81.35
81.64
81.94
82.23
63.78
63.98
64.18
64.39
64.60
64.80
65.01
65.22
65.43
65.64
65.85
66.07
66.28
66.50
66.71
66.93
67.15
67.37
67.59
67.81
68.03
68.26
68.48
68.71
68.94
69.17
69.40
69.63
-
-
124.31
124.67
125.02
125.38
125.74
126.10
126.46
126.82
127.19
127.56
127.93
128.30
128.67
129.04
129.42
129.80
130.18
130.56
130.94
131.33
131.71
132.10
132.49
132.89
133.28
133.68
 90.95
91.28
91.62
91.95
92.29
92.63
92.98
93.32
93.67
94.02
94.37
94.72
95.08
95.43
95.79
96.15
96.52
96.88
97.25
97.62
98.00
98.37
98.75
99.13
99.51
99.89
100.28
100.67
 -
-
-
107.14
107.38
107.62
107.85
108.09
108.33
108.57
108.81
109.05
109.29
109.54
109.78
110.03
110.27
110.52
110.77
111.01
111.26
111.51
111.76
112.02
112.27
112.52
112.78
113.03


--- Page 7 ---
82.53
82.83
83.13
83.43
83.74
84.04
84.35
84.66
84.97
85.29
85.60
85.92
86.24
86.88
87.53
88.19
88.86
89.53
91.61
93.76
96.00
98.33
100.75
103.28
105.90
69.86
70.10
70.33
70.57
70.81
71.05
71.29
71.53
71.77
72.01
72.26
72.51
72.75
73.26
73.76
74.27
74.79
75.31
76.92
78.58
80.30
82.08
83.92
85.83
87.82
 101.06 
 101.46 
 101.85 
 102.25 
 102.65 
 103.06 
 103.47 
 103.88 
 104.29 
 104.70 
 105.12 
 105.54 
 105.96 
 106.82 
 107.68 
 108.56 
 109.45 
 110.35 
 113.12 
 116.01 
 119.03 
 122.17 
 125.46 
 128.89 
 132.49 
113.29
113.55
113.80
114.06
114.32
114.58
114.85
115.11
115.37
115.64
115.90
116.17
116.44
116.97
117.52
118.06
118.61
119.16
120.85
122.58
124.35
126.16
127.98
131.14
134.45
137.89
141.48
145.17
149.05
153.11
Premium 
Payment Term
Age at entry/ 
Policy Term
5
10
5
15
7
10
7
12
7
15
10
12
10
15
10
20
12
20
8
16
8
20
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
263.99 
264.39 
264.79 
265.19 
265.59 
265.99 
266.39 
266.79 
267.20 
267.60 
268.01 
268.41 
268.82 
269.64 
270.46 
271.29 
272.12 
272.95 
275.47 
278.03 
280.63 
283.26 
285.93 
291.91 
298.04 
304.38 
310.93 
317.70 
321.44 
325.25 
329.14 
333.10 
337.13 
134.07
134.47
134.88
135.28
135.69
136.09
136.50
136.91
137.33
137.74
138.16
138.58
139.00
139.85
140.71
141.58
142.46
143.34
146.05
148.84
151.73
154.70
157.78
162.03
166.48
171.14
176.02
181.14
186.51
131.84
132.04
132.24
132.44
132.64
132.84
133.04
133.24
133.44
133.64
133.84
134.04
134.24
134.65
135.06
135.47
135.88
136.30
137.55
138.82
140.11
141.41
142.74
145.67
148.70
151.83
155.06
158.39
160.23
162.11
164.02
165.96
167.94
101.06
101.46
101.85
102.25
102.65
103.06
103.47
103.88
104.29
104.70
105.12
105.54
105.96
106.82
107.68
108.56
109.45
110.35
113.12
116.01
119.03
122.17
125.46
128.89
132.49
184.45
184.80
185.15
185.50
185.85
186.20
186.55
186.91
187.26
187.62
187.98
188.34
188.70
189.42
190.15
190.88
191.62
192.36
196.13
200.02
204.03
208.17
212.45
217.77
223.31
229.08
235.09
241.37
363.28
374.14
385.56
397.60
410.31
175.26
175.47
175.68
175.90
176.11
176.32
176.54
176.75
176.97
177.19
177.40
177.62
177.84
178.27
178.71
179.15
179.59
180.03
181.36
182.71
184.08
185.45
186.85
189.93
193.08
196.31
199.62
203.02
204.88
206.77
208.69
210.63
212.61
244.17
244.96
245.75
246.54
247.34
248.14
248.94
249.75
250.57
251.38
252.21
253.03
253.86
255.54
257.24
258.95
260.68
262.43
270.75
279.51
288.76
298.53
308.87
594.43
632.97
676.30
725.37
781.40
845.98
921.22


--- Page 8 ---
Your policy will acquire a surrender value after payment of two full years’ premium.
C= Minimum Death Benefit
T&C6
On death of the life assured during the policy term, for a premium paying or fully paid policy 
, the following will be 
payable:
For a female life assured, the rates will be those applicable to a male life assured two years younger. For female lives 
aged 3 and 4 for 15 years policy term, 6 and 7 for 12 policy term, 8 and 9 for 10 policy term and 2 and 3 for 16 years 
policy term the applicable female rates will be the youngest available male rates
A= Sum Assured plus accrued Guaranteed Additions
Surrender benefit
On policy surrender, you will get higher of the following:
• 
Special Surrender Value (SSV)
Death benefit
Where, 
Sum Assured on death is equal to 10 times annualized premium.
GMB = 20,00,000 / 132.24 x 1000
GMB is the Sum Assured on maturity.
How to calculate GMB
Minimum Death Benefit is equal to 105% of sum of premiums paid till date (excluding extra mortality premiums, 
Goods & Services Tax and Cess (if any). 
Death Benefit is equal to A or B or C, whichever is highest
Example. If you are a male healthy life aged 30 with an annual premium of ` 20,00,000 payable annually and you 
choose a premium payment term of 10 years and policy term of 12 years your GMB will be as follows:
• 
Guaranteed Surrender Value (GSV) plus surrender value of accrued GAs 
B= GMB plus accrued Guaranteed Additions
On payment of Death Benefit to the claimant, the policy will terminate and all rights, benefits and interests under the 
policy will stand extinguished.


--- Page 9 ---
Please note, if you discontinue your premiums before your policy has acquired a surrender value, no benefits will be 
payable under the policy.
For more details on the surrender benefit, please refer to the policy document.
Non-Payment of Premiums: What happens if you discontinue your premiums?
If you discontinue premium payment before your policy has acquired a surrender value, your policy will lapse and no 
benefits will be paid. However, you can revive the policy within five years from the due date of the first unpaid premium. 
If premium payment is discontinued after your policy has acquired a surrender value, your policy will continue as a 
‘paid-up’ policy with reduced benefits as explained below:
Paid-up Sum Assured = Sum Assured x (Total number of premiums paid)
                                           ——————————————————————
                                                    (Total number of premiums payable)
Paid-up Guaranteed Addition rate = Guaranteed Addition rate x (Total number of premiums paid)
                                                                 ———————————————————————————
                                                                                 (Total number of premiums payable)
Once a policy becomes paid up, future Guaranteed Additions will accrue at the Paid-up Guaranteed Addition Rate 
based on the total premiums paid to date (excluding extra mortality premiums, Goods & Services Tax and Cess (if any).
On death of the life assured during the policy term, when the policy is paid-up, the Paid-up Death Benefit will be 
payable and will be equal to highest of A or B or C.
 Where,
} 
A = Paid-up Sum Assured plus accrued Guaranteed Additions
} 
C = 105% of total premiums paid (excluding extra mortality premiums, Goods & Services Tax and Cess (if any) till 
 
the date of death
On survival of the life assured till the end of the policy term the Maturity Benefit will be payable which is equal to paid-
up GMB plus Accrued GAs.
For more details on paid-up policies, please refer to the policy document.
} 
B = Paid-up Guaranteed Maturity Benefit plus accrued Guaranteed Additions
Paid-up Guaranteed Maturity Benefit = GMB X  (Total number of premiums paid)
                                                                     ———————————————————
                                                                         (Total number of premiums payable)


--- Page 10 ---
Revival of the policy
}
The application for revival is made within 5 years from the due date of the ﬁrst unpaid premium and before the 
termination date of the policy. Revival will be based on the prevailing Board approved underwriting policy.
}
The arrears of premiums together with interest at such rate as the Company may charge for late payment of 
premiums are paid. 
}
The policyholder furnishes, at his or her own expense, satisfactory evidence of health of the life assured as 
required by the Company.
} 
Interest rate for revival cases are set monthly based on the prevailing yield on Government Securities. The 
applicable revival interest rate in December 2023 is 8.70% p.a. compounded semi-annually, this is subject to 
change from time to time.
The revival of the policy may be on terms different from those applicable to the policy before premiums were 
discontinued; for example, extra mortality premiums or charges may be applicable. We reserve the right to refuse to 
revive the policy. The revival will take effect only if it is speciﬁcally communicated by the Company to the policyholder.
A policy which has discontinued payment of premiums may be revived subject to underwriting and the following conditions:
On revival of a paid-up policy, the paid-up Sum Assured and paid-up GMB will be restored to the Sum Assured and 
GMB applicable at the time of premium discontinuance. The full GAs that would have accrued to the policy will be 
added to the policy and the reduced GAs will be reversed.
Beneﬁt Illustration for ICICI PRU Assured Savings Insurance Plan
Age at entry: 30 years
Premium paying term: 7 years
Annual premium: ` 20,00,000 (Exclusive of Taxes)
Policy term: 15 years
Premium paying mode: Yearly
Sum Assured: ` 2,00,00,000
The above illustration is for a healthy male life assured and assumes all due premiums until maturity are paid.
Beneﬁt summary
` 1,68,00,000
` 1,22,24,200
` 2,90,24,200
#
Guaranteed  Additions
#
Guaranteed  Maturity Beneﬁt
Maturity Beneﬁt: Total amount payable at maturity
#T&C apply


--- Page 11 ---
} In the event of failure to repay by the required date, the policy will be foreclosed, the policy will  
 
 
terminate, and all rights, benefits and interests under the policy will stand extinguished. An in-force 
 
and fully paid-up policy will not be foreclosed.
}  Before any benefits are paid out, loan outstanding together with the interest thereon if any will be 
 
deducted and the balance amount will be payable.
}  Applicable interest rate will be equal to 150 basis points in addition to the prevailing yield on 10 year 
 
Government Securities. The 10-year G-Sec yield in December 2023 is 7.20% p.a. compounded
 
semi-annually. The loan interest rate for December 2023 is 8.70% p.a. compounded semi-annually.
}  For other than in-force and fully paid-up policies, if the outstanding loan amount including interest 
 
exceeds the surrender value, the policy will be foreclosed after giving intimation and reasonable 
 
opportunity to you to continue the policy.
}  Loans may be granted on proof of title to the Policy.
}  The policy shall be assigned to and be held by us as security for repayment of the loan and 
 
 
interest thereon.
}  The loan interest rate will be reviewed on the 15th day of every month by the company based on the 
 
10-year G-Sec yield of one day prior to such review. 
}  The basis for computing loan interest will be reviewed from time to time and may be revised subject 
 
to the prior approval of the IRDAI.
} You may avail loans once the policy has attained a Surrender Value. Loan amount of up to 80% of 
Surrender Value can be availed.
Taking a Policy Loan
Anmol pays `20,00,000 p.a. for 7 years
Anmol pays a total of `1,40,00,000 
Year
0
9  
1 2
    
    
  
   
   
1    2    3    4    5    6    7    8
1 0   1 1
1 3   1 4   1 5
Jan 15, 2023
Jan 15, 2029
Jan 15, 2038
Anmol will get a guaranteed lump of 
th
`2,90,24,200 at the end of 15  year
Goods and Services tax and cesses (if any) will be charged extra, as per applicable rates.
The above illustration is for a healthy male life assured and assumes all due premiums until maturity are paid.


--- Page 12 ---
 
On cancellation of the policy during the free look period, we will return the premium subject to the deduction of: 
 
The policy shall terminate on payment of this amount and all rights, benefits and interests under this policy will 
stand extinguished.
4. Grace Period: If the policyholder is unable to pay an installment premium by the due date, a grace period of 15 
days will be given for payment of due installment premium for monthly frequency, and 30 days will be given for 
 
} 
30 days from the date of receipt of the policy document, in case of electronic policies and policies sourced 
through Distance Mode.
 
b. Expenses borne by the Company on medical examination, if any
 
c. 
Proportionate risk premium for the period of cover
1. Suicide clause: In case of death due to suicide within 12 months from the date of commencement of risk under the 
policy or from the date of Revival of the policy, as applicable, the Claimant shall be entitled to 80% of the total 
premiums paid till the date of death or the Surrender Value available as on the date of death whichever is higher, 
provided the policy is in force. The Policy will terminate on making such a payment and all rights, benefits and 
interests under the Policy will stand extinguished.
 
*Distance mode includes every activity of solicitation (including lead generation) and sale of insurance products 
through the following modes: (i) Voice mode, which includes telephone-calling (ii) Short Messaging Service (SMS) 
(iii) Electronic mode, which includes e-mail, internet and interactive television (DTH) (iv) Physical mode, which 
includes direct postal mail and newspaper & magazine inserts and (v) Solicitation through any means of 
communication other than in person.
 
} 
15 days from the date of receipt of the policy document , if the policy is not purchased through Distance mode*
 
a. Stamp duty under the policy,
2. Free look period: If you are not satisfied with the terms and conditions of the policy, please return the policy 
document to the Company for cancellation within
3. Tax benefits: Tax benefits under the policy will be as per the applicable Income Tax laws. We recommend that 
you seek professional advice for applicability of tax benefit on premiums paid and benefits received. 
Goods & Services tax and applicable cesses, if any will be charged extra as per applicable rates. The tax laws are 
subject to amendments from time to time.
Terms & Conditions


--- Page 13 ---
 
payment of due installment premium for any other frequency, commencing from the premium due date. The life 
cover continues during the grace period. In case of Death of Life Assured during the grace period, the Company 
will pay the applicable Death Benefit.
}  If the Life Assured is a minor: the policy shall vest on the guardian of the minor life assured till he/she attains  
 
the age of majority. Upon attaining the age of majority the policy ownership shall be changed according to 
 
Clause 7 mentioned above; 
6. A fully paid policy is a policy for which all premiums have been paid, as per the premium payment term selected, 
and no further premiums are due. A premium paying policy is policy for which all due premiums have been paid till 
date, but future premiums are payable for the rest of the premium payment term.
 
If the premium is not paid within the grace period before the policy acquires a surrender value, the policy shall 
lapse and cover will cease. If the policy is not revived within the revival period, then the policy shall foreclose and 
all rights and benefits under the policy shall stand extinguished.
7. Policy on the Life of a Minor: If the policy has been taken on the life of a minor, on attaining the age of majority i.e. 
18 years, the policy will vest on him/her. Thereafter, the Life Assured shall become the policyholder who will then 
be entitled to all the benefits and subject to all liabilities as per the terms and conditions of the policy. 
Subsequently, the Life Assured cum Policyholder can register due nomination as per Section 39 of the Insurance 
Act, 1938 as amended from time to time.
8. Policies where Policyholder and Life Assured are different individuals: If the Policyholder and the Life Assured are 
different, then in the event of death of the Policyholder and upon subsequent intimation of the death with the Company:
} If the Life Assured is major: the policy shall vest on the Life Assured. Thereafter, the Life Assured shall become 
 
the Policyholder and will be entitled to all benefits and subject to all liabilities as per the terms and conditions  
 
of the policy. The Life Assured cum Policyholder can register due nomination as per Section 39 of the  
 
Insurance Act, 1938 as amended from time to time. 
5. Premium, premium payment term and policy term chosen at inception of policy cannot be changed.
9. Nomination: Nomination shall be as per Section 39 of the Insurance Act, 1938 as amended from time to time. For 
more details on this section, please refer to our website.


--- Page 14 ---
 
10. Assignment: Assignment shall be as per Section 38 of the Insurance Act, 1938 as amended from time to time. For 
more details on this section, please refer to our website.
12. Section 45 of the Insurance Act, 1938, as amended from time to time: 
 
1) No policy of life insurance shall be called in question on any ground whatsoever after the expiry of three years 
from the date of the policy, i.e., from the date of issuance of the policy or the date of commencement of risk or the 
date of revival of the policy or the date of the rider to the policy, whichever is later. 
11. Section 41: In accordance with Section 41 of the Insurance Act, 1938 as amended from time to time, no person 
shall allow or offer to allow, either directly or indirectly, as an inducement to any person to take or renew or 
continue an insurance in respect of any kind of risk relating to lives or property in India, any rebate of the whole or 
part of the commission payable or any rebate of the premium shown on the policy, nor shall any person taking out 
or renewing or continuing a policy accept any rebate, except such rebate as may be allowed in accordance with 
the published prospectuses or tables of the insurer.
 
Any person making default in complying with the provisions of this section shall be punishable with fine which 
may extend to ten lakh rupees.
 
2) A policy of life insurance may be called in question at any time within three years from the date of issuance of 
the policy or the date of commencement of risk or the date of revival of the policy or the date of the rider to the 
policy, whichever is later, on the ground of fraud: Provided that the insurer shall have to communicate in writing 
to the insured or the legal representatives or nominees or assignees of the insured the grounds and materials on 
which such decision is based. 
 
4) A policy of life insurance may be called in question at any time within three years from the date of issuance of 
the policy or the date of commencement of risk or the date of revival of the policy or the date of the rider to the 
policy, whichever is later, on the ground that any statement of or suppression of a fact material to the expectancy 
of the life of the insured was incorrectly made in the proposal or other document on the basis of which the policy 
 
was issued or revived or rider issued: Provided that the insurer shall have to communicate in writing to the 
 
3) Notwithstanding anything contained in sub-section (2), no insurer shall repudiate a life insurance policy on the 
ground of fraud if the insured can prove that the mis-statement of or suppression of a material fact was true to 
the best of his knowledge and belief or that there was no deliberate intention to suppress the fact or that such 
mis-statement of or suppression of a material fact are within the knowledge of the insurer: Provided that in case 
of fraud, the onus of disproving lies upon the beneficiaries, in case the policyholder is not alive. 


--- Page 15 ---
insured or the legal representatives or nominees or assignees of the insured the grounds and materials on which 
such decision to repudiate the policy of life insurance is based: Provided further that in case of repudiation of the 
policy on the ground of misstatement or suppression of a material fact, and not on the ground of fraud, the 
premiums collected on the policy till the date of repudiation shall be paid to the insured or the legal 
representatives or nominees or assignees of the insured within a period of ninety days from the date of such 
repudiation. 
 
5) Nothing in this section shall prevent the insurer from calling for proof of age at any time if he is entitled to do so, 
and no policy shall be deemed to be called in question merely because the terms of the policy are adjusted on 
subsequent proof that the age of the Life Insured was incorrectly stated in the proposal.
 
 
In case of fraud or misstatement, the policy shall be cancelled immediately by paying the surrender value, subject 
to the fraud or misstatement being established by the Company in accordance with Section 45 of the Insurance 
Act, 1938 as amended from time to time.
13. POS Policies: Policies sourced through POS Channel will not have any medical examination. 
14. For further details, please refer to the policy document and the benefit illustration.


--- Page 16 ---
About ICICI Prudential Life Insurance
© ICICI Prudential Life Insurance Co. Ltd. All rights reserved. Registered with Insurance Regulatory & Development 
Authority of India (IRDAI) as Life Insurance Company. Regn. No. 105. CIN: L66010MH2000PLC127837. 
Reg. Off.: ICICI PruLife Towers, 1089 Appasaheb Marathe Marg, Prabhadevi, Mumbai 400025. Tel.: 40391600. 
Member of the Life Insurance Council. For more details on the risk factors, term and conditions please read the product 
brochure carefully before concluding the sale. Trade Logo displayed above belongs to ICICI Bank Ltd & Prudential IP 
services Ltd and used by ICICI Prudential Life Insurance Company Ltd under license. ICICI Pru Assured Savings 
Insurance Plan Form No.: E18 and E27. UIN: 105N144V10. Advt. No.:L/II/1494/2023-24.
ICICI Prudential Life Insurance Company Limited. IRDAI Regn. No. 105. CIN: L66010MH2000PLC127837.
For More Information:
Customers calling from anywhere in India, please dial 18602667766
Do not prefix this number with “+” or “91” or “00” (local charges apply)
Monday to Saturday, except National Holidays.
To know more, please visit www.iciciprulife.com
Call Centre Timings: 10.00 am to 7.00 pm
BEWARE OF SUSPICIOUS PHONE CALLS AND FICTITIOUS/FRAUDULENT OFFERS
IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of premiums.
Public receiving such phone calls are requested to lodge a police complaint.
ICICI Prudential Life Insurance Company Limited is a joint venture between ICICI Bank Limited and Prudential 
Corporation Holdings Limited, a part of the Prudential group. ICICI Prudential began its operations in Fiscal 2001 
after receiving approval from Insurance Regulatory Development Authority of India (IRDAI) in November 2000.
ICICI Prudential Life Insurance has maintained its focus on offering a wide range of savings and protection 
products that meet the different life stage requirements of customers.
