--- Page 1 ---
Tata AIA Life Insurance Company Limited (IRDAI Regn. No.110)
CIN: U66010MH2000PLC128403. Registered & Corporate Ofﬁce:
14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, 
Lower Parel, Mumbai - 400013. Trade logo displayed above belongs to 
Tata Sons Ltd and AIA Group Ltd. and is used by Tata AIA Life Insurance 
Company Ltd under a license. For any information including cancellation, 
claims and complaints, please contact our Insurance Advisor / Intermediary 
or visit Tata AIA Life’s nearest branch ofﬁce or call 1-860-266-9966
(local charges apply) or write to us at customercare@tataaia.com.
Visit us at: www.tataaia.com.
Unique Reference Number: L&C/Advt/2025/Jan/0055 • UIN: 110N153V03
About Tata AIA Life  
Tata AIA Life Insurance Company Limited (Tata AIA Life) is a joint venture 
company, formed by Tata Sons Ltd. and AIA Group Ltd (AIA). Tata AIA Life 
combines Tata’s pre-eminent leadership position in India and AIA’s 
presence as the largest, independent listed pan-Asia Life Insurance Group 
in the world spanning 18 markets in Asia Paciﬁc. Tata Sons holds a majority 
stake (51 per cent) in the Company and AIA holds 49 per cent through an 
AIA International Limited. Tata AIA Life Insurance Company Limited was 
licensed to operate in India on February 12, 2001 and started operations on 
April 1, 2001.


--- Page 2 ---
*A life cover equal to Basic Sum Assured shall be available after maturity of the policy. Such beneﬁt shall be payable upon the death of the life assured after the policy maturity 
or upon the life assured surviving to 100 years of age, whichever is earlier.  Some beneﬁts are guaranteed and some beneﬁts are variable with returns based on the future 
performance of your insurer carrying on life insurance business. If your policy offers guaranteed beneﬁts then these will be clearly marked “guaranteed’ in the illustration.
Policy
Year
Age
Annualised
Premium^ (r)
Guaranteed
Beneﬁts
Non- Guaranteed
Beneﬁts
Total
Beneﬁt
Sum
Assured
on Death (r)
Cash
Bonus (r)
Terminal
Bonus (r)
Basic Sum Assured /
Guaranteed Maturity
Beneﬁt (r)
Cash
Bonus (r)
Terminal
Bonus (r)
How does the Plan work?
Entry Age:  40 years 
Gender: Male 
Annualised Premium^: 1,11,238  
Basic Sum Assured: 5,99,018 
Premium Paying Term: 10 
Policy Term: 20  
Premium Frequency: Annual
Bonus Option: Cash Bonus 
Total Premiums Paid: 10,70,680 
Plan Option: Endowment with extended life cover till Age 100
 
0 
40 
 1,07,068  
11,77,748 
5,99,018 
0 
- 
- 
11,77,748
 
1 
41 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
2 
42 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
3 
43 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
4 
44 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
5 
45 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
6 
46 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
7 
47 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
8 
48 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
9 
49 
 1,07,068  
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
10 
50 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
11 
51 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
12 
52 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
13 
53 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
14 
54 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
15 
55 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
11,77,748
 
16 
56 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
11,95,719
 
17 
57 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
12,13,689
 
18 
58 
- 
11,77,748 
5,99,018 
         38,876  
- 
- 
12,37,650
 
19 
59 
- 
11,77,748 
5,99,018 
         38,876  
5,21,265 
11,20,283 
12,67,601
 
20-59 
60-99 
- 
5,99,018 
5,99,018 
- 
- 
- 
5,99,018
 
60 
100 
- 
5,99,018 
5,99,018 
- 
- 
5,99,018 
5,99,018
Tata AIA Life Insurance Value Income Plan
Individual, 
Non-Linked, 
Participating 
Life 
Insurance
Savings Plan
Every individual has different needs at different stages of life. At 
Tata AIA Life, we believe in protecting your dreams at various 
stages of life without compromising on your needs through 
ﬁnancial resources. You do not have to think twice to live
your dreams.
We present to you, Tata AIA Life Insurance Value Income Plan, 
a limited pay participating plan insurance plan which provides 
you option either to receive cash bonus (if declared) payout 
every year on policy anniversary or on your birthday (as opted 
at inception) from second policy year onwards to take care of 
your ﬁnancials commitments or accumulate these cash 
bonuses (if declared) at a company declared interest rate for 
creating bigger corpus for a stress free life. 
Key Highlights
• 
Flexibility to choose plan option
-
Endowment; or
-
Endowment with extended life cover till Age 100
• 
Receive Cash Bonus (if declared) or Accumulate cash 
bonuses (if declared) payable at maturity.  
• 
Avail Cash Bonus (if declared) from the end of 2nd policy 
year on each policy anniversary or on birthday (as opted at 
inception) till the policy term
• 
Receive Guaranteed Maturity Beneﬁt with bonuses (if any) 
on maturity 
• 
Flexibility of multiple Policy Term & Premium Payment Term 
• 
Enhance your protection with optional Riders; and
• 
Receive tax beneﬁts u/s 80C and 10(10D), as per the 
applicable Income Tax laws
1
2


--- Page 3 ---
Entry Age: 40 years  
 
 
Gender: Male
Premium Paying Term: 10  
 
Policy Term: 20 
Bonus Option: Accumulated Cash Bonus 
Total Premiums Paid: 10,00,000                                    
Annualised Premium^: 1,00,000
Basic Sum Assured: 9,52,381
Premium Frequency: Annual
Plan Option: Endowment
Eligiblity Criteria
Age at Entry
(years)#
30 days
55 for Premium 
payment term 5 Years
58 years for Premium 
Paying Term of 6 years 
62 years for Premium 
Paying Term of 7 years 
65 years for Premium 
Paying Term of 8 years 
to 15 years
18
80
Plan Parameters
Minimum
 Maximum
Age at Maturity
(years)#
3
4
Policy
Year
Age
Annualised
Premium^ (r)
Guaranteed
Beneﬁts
Non- Guaranteed
Beneﬁts
Total
Beneﬁt
Sum
Assured
on Death (r)
Cash
Bonus (r)
Terminal
Bonus (r)
Basic Sum Assured /
Guaranteed Maturity
Beneﬁt (r)
Cash
Bonus (r)
Terminal
Bonus (r)
0 
40 
100,000 
1,100,000 
5,99,018 
- 
- 
- 
 11,00,000 
 
1 
41 
100,000 
1,100,000 
5,99,018 
 38,876  
- 
- 
 11,38,876 
 
2 
42 
100,000 
1,100,000 
5,99,018 
 79,794  
- 
- 
 11,79,794 
 
3 
43 
100,000 
1,100,000 
5,99,018 
 1,22,859  
- 
- 
 12,22,859 
 
4 
44 
100,000 
1,100,000 
5,99,018 
 1,68,185  
- 
- 
 12,68,185 
 
5 
45 
100,000 
1,100,000 
5,99,018 
 2,15,891  
- 
- 
 13,15,891 
 
6 
46 
100,000 
1,100,000 
5,99,018 
 2,66,102  
- 
- 
 13,66,102 
 
7 
47 
100,000 
1,100,000 
5,99,018 
 3,18,949  
- 
- 
 14,18,949 
 
8 
48 
100,000 
1,100,000 
5,99,018 
 3,74,570  
- 
- 
 14,74,570 
 
9 
49 
100,000 
1,100,000 
5,99,018 
 4,33,111  
- 
- 
 15,33,111 
 
10 
50 
- 
1,100,000 
5,99,018 
 4,94,725  
- 
- 
 15,94,725 
 
11 
51 
- 
1,100,000 
5,99,018 
 5,59,575  
- 
- 
 16,59,575 
 
12 
52 
- 
1,100,000 
5,99,018 
 6,27,829  
- 
- 
 17,27,829 
 
13 
53 
- 
1,100,000 
5,99,018 
 6,99,666  
- 
- 
 18,17,636 
 
14 
54 
- 
1,100,000 
5,99,018 
 7,75,275  
- 
- 
 19,23,196 
 
15 
55 
- 
1,100,000 
5,99,018 
 8,54,853  
- 
- 
 20,32,725 
 
16 
56 
- 
1,100,000 
5,99,018 
 9,38,609  
- 
- 
 21,46,432 
 
17 
57 
- 
1,100,000 
5,99,018 
 10,26,762  
- 
- 
 22,70,526 
 
18 
58 
- 
1,100,000 
5,99,018 
 11,19,543  
- 
- 
 24,05,239 
 
19 
59 
- 
1,100,000 
5,99,018 
 12,17,196  
17,77,397 
23,76,415 
 25,44,822 
^All Premiums are subject to applicable taxes, cesses & levies which will entirely be borne by the Policyholder along with the payment of Premium. If any imposition (tax or otherwise) 
is levied by any statutory or administrative body under the Policy, Tata AIA Life Insurance Company Limited reserve the right to claim the same from the policyholder. Alternatively, 
Tata AIA Life Insurance Company Limited has the right to deduct the amount from the beneﬁts payable by Us under the Policy. Some beneﬁts are guaranteed and some beneﬁts 
are variable with returns based on the future performance of your insurer carrying on life insurance business. If your policy offers guaranteed beneﬁts then these will be clearly marked 
“guaranteed’ in the illustration table. If your policy offer variable beneﬁts then the illustrations on the pages will show two different rates of assumed future investment returns. These 
assumed rate of return are not guaranteed and these are not the upper or lower limits of what you might get back, as the value of your policy is dependent on a number of factors 
including actual future investment performance. All the examples and ﬁgures used herein are for illustration or understanding purposes only.
10 to 40 (Minimum Policy term:
Premium Paying Term + 5 years)
Policy Term (PT)
5 to 15 years
PPT- 5 to 8:
r 50,000/- p.a.
PPT- 9 to 15:
r 24,000/- p.a.
No Limit (subject to
Underwriting Policy)
Premium (r)
Annual/ Half-yearly / Quarterly/ Monthly
Premium
Payment Mode
Premium Payment
Term (PPT)
Plan Parameters
Minimum
 Maximum


--- Page 4 ---
Beneﬁts in Detail
Survival Beneﬁt:
Provided the policy is in force and all due premiums have been 
paid, the following beneﬁt will be paid:
The following type of bonuses are applicable under this plan. 
These bonuses are not guaranteed in nature. 
The Company may declare Cash Bonus rate annually. The 
Cash Bonuses (if declared) will be applicable provided all due 
premiums have been paid. At inception, the policyholder has a 
choice to select one of the following two Cash Bonus payout 
options.
 Cash Bonus 
Cash Bonus, expressed as % of Basic Sum Assured, is 
payable every year on policy anniversary or on insured’s 
birthday (as opted at inception) starting from the second 
policy year till the end of Policy Term. Cash Bonus is payable 
to the policyholder on policy anniversary or on his birthday (as 
opted at inception) following the date of bonus declaration.
  Accumulated Cash Bonus
 Any declared Cash bonus is not paid to the policyholder and 
instead accumulated at interest rate declared by the 
Company annually. The Accumulated Cash Bonus is 
payable at Death/Surrender/Maturity.
Under plan Option 2, at inception, the policyholder has an 
option to opt for extended life cover till age 100 years. Under 
this option, an additional beneﬁt equal to Basic Sum Assured 
shall be payable upon the death of the life insured during ELC 
period or upon the life insured surviving to 100 years of age, 
whichever is earlier. No bonuses are payable during the 
ELC period.
Maturity Beneﬁt: 
Provided the policy is in force and all due premiums have been 
paid, the following beneﬁts shall be payable at maturity:
 Cash Bonus:
• Guaranteed Maturity Beneﬁt
• Terminal Bonus, if any
Accumulated Cash Bonus:
• Guaranteed Maturity Beneﬁt
• Accumulated Cash Bonus, if any
• Terminal Bonus, if any
The company may decide to pay terminal bonus on exit of the 
policy. The terminal bonus, if any, expressed as % of Basic 
Sum Assured may be payable after the completion of PPT or 5 
policy years whichever is earlier as on date of exit.
Death Beneﬁt: 
On death of the life assured during the Policy Term, provided 
the policy is in force, the Sum Assured on Death as deﬁned 
below plus Accumulated Cash Bonus and Terminal Bonus, if 
any, shall be payable. 
Sum Assured on Death shall be deﬁned as the highest of
• 11 times the Annualised Premium
• 105% of the Total Premiums Paid as on date of death
• Guaranteed Maturity Beneﬁt
• Basic Sum Assured
Where,
Guaranteed Maturity Beneﬁt is equals to Basic Sum Assured.
“Annualised Premium” shall be the premium paid in a year, 
excluding the underwriting extra premiums, loading for modal 
premiums, if any. Annualised Premium is sum of Base Premium 
and ELC premium.
“ELC Premium” is equal to ELC premium rate per 1000 Basic 
Sum Assured x Basic Sum Assured /1000 
“Basic Sum Assured” is equal to the (Base Premium / Base 
Premium rate per 1000 Basic Sum Assured) x 1000
“Total Premiums Paid" refers to an amount equal to the total 
Annualised Premiums paid under the base product excluding 
any extra premium and taxes, if collected explicitly.
“Total Premiums Payable" refers to an amount equal to the 
Annualised Premium multiplied by the Premium Payment Term 
of the policy. 
The “Interim Bonus” becomes payable in case of exits due to 
death/surrender before the next policy anniversary. In the event 
of a claim, an interim bonus (if applicable) may be payable at a 
rate as may be declared by the company. The interim bonus 
expressed as % of Basic Sum Assured shall be applicable for 
the policy existing between two policy anniversaries due to 
death claim or surrenders. The interim bonus will be 
proportionately calculated for the period starting from previous 
policy anniversary till the date of exit.
 Cash Bonus:
In case of death of the life insured during the Policy Term, 
provided the policy is in force, the Sum Assured on Death 
plus Interim Bonus, if any and Terminal Bonus, if any, shall 
be payable. 
 Accumulated Cash Bonus:
 In case of death of the life insured during the Policy Term, 
provided the policy is in force, the Sum Assured on Death 
plus Accumulated Cash Bonus, if any plus Interim Bonus, if 
any and Terminal Bonus, if any, shall be payable.
5
6
#Any reference to age is as on last birthday.
Option 1 – Endowment
Option 2 – Endowment with Extended Life 
 
  Cover (ELC) till age 100 
Plan Option
Plan Parameters
Minimum
 Maximum


--- Page 5 ---
Annual Premium Rate
Multiply Annual Premium Rate by 
1 (i.e. No loading)
Half Yearly Premium Rate
Multiply Annual Premium Rate by 
0.51
Quarterly Premium Rate
Multiply Annual Premium Rate by 
0.26
Monthly Premium Rate
Multiply Annual Premium Rate by 
0.0883
Under plan Option 2, at inception, the policyholder has an 
option to opt for extended life cover till age 100 years. Under 
this option, an additional beneﬁt equal to Basic Sum Assured 
shall be payable upon the death of the life insured during ELC 
period or upon the life insured surviving to 100 years of age, 
whichever is earlier. No bonuses are payable during
ELC period.
The policy will terminate upon the death of the insured and no 
other beneﬁt under the policy shall be payable.
Additional Beneﬁts and Features
Flexible premium payment modes:
You have an option to pay the premiums either Annually, 
Half-yearly, Quarterly and Monthly modes.
A modal loading on premiums will be applicable as mentioned 
below:
Flexibility of Additional Coverage:
You have further ﬂexibility to customize your product by adding 
the following optional riders.
• Tata AIA Life Insurance Non-Linked Comprehensive 
Protection Rider (UIN:110B033V04 or any other later 
version)
• Tata AIA Vitality Health (UIN: 110B045V03 or any other 
later version)
• Tata AIA Vitality Protect (UIN: 110B046V04 or any other 
later version)
• Tata AIA Beneﬁt Protection Rider (UIN: 110B049V03 or 
any other later version)
These riders can be attached effective policy inception or any 
policy anniversary of the base plan subject to the rider premium 
payment term and the policy term shall not be more than the 
outstanding premium payment term and outstanding policy 
term for the base plan.
If there is overlap in beneﬁt offered under different riders with 
the base product, then that beneﬁt under the rider will not be 
offered.
Rider is not mandatory and is available for a nominal extra cost. 
For more details on the beneﬁts, premiums and exclusions 
under the riders please refer to the Rider Brochure or contact 
our Insurance Advisor or visit our nearest branch ofﬁce.
Grace Period:
If you are unable to pay your Premium on time, starting from 
the premium due date, a Grace Period of 15 days for monthly 
mode and 30 days for all other modes will be offered. During 
this period your Policy is considered to be in-force with the risk 
cover as per the terms & conditions of the Policy. If the full 
premium for the ﬁrst Policy year remains unpaid at the end of 
their grace period, the policies shall lapse from the due date of 
the ﬁrst unpaid premium and have no further value except as 
may be provided under the Non-Forfeiture Provisions. If any 
death claim occurs during the Grace Period, any due 
premiums (without interest) of the Policy for the Policy year, in 
which the event has occurred, will be deducted from the death 
claim payout.
Non forfeiture provisions:
• 
Lapse
On discontinuance of payment of premium during the ﬁrst 
policy year, it will lapse at the end of the grace period and no 
further beneﬁts shall be paid.
A lapsed policy can be revived during the policy term, within 
two years from the due date of the ﬁrst unpaid premium.
• 
Reduced Paid-Up
Once the policy becomes reduced paid-up, Cash Bonuses are 
not declared in the subsequent years for that policy unless 
revived. The policy may participate for Terminal Bonus (TB), if 
any, before becoming reduced paid-up. The beneﬁts to be paid 
in case of reduced paid-up policies are as follows. 
Death Beneﬁt:
On death of the life insured during the Policy Term, the 
following beneﬁts shall be payable:
Cash Bonus 
• 
Sum Assured on Death x RPU Factor plus
Accumulated Cash Bonus
• 
Sum Assured on Death x RPU Factor plus
• 
Accumulated Cash Bonus, if declared plus
The beneﬁt shall be subject to a minimum of 105% of the Total 
Premiums Paid as on the date of death. 
On death during ELC period, Basic Sum Assured x RPU Factor 
shall be payable.
Survival Beneﬁt:
Cash Bonus – No further Cash Bonus will be payable.
Accumulated Cash Bonus – the Accumulated Cash Bonus is 
payable at maturity.
On survival till the end of ELC period, Basic Sum Assured x 
RPU Factor shall be payable.
7
8


--- Page 6 ---
Maturity Beneﬁt:
On survival till the end of Policy Term, the following beneﬁts 
shall be payable:
Cash Bonus 
• 
Guaranteed Maturity Beneﬁt x RPU Factor plus
Accumulated Cash Bonus
• 
Guaranteed Maturity Beneﬁt x RPU Factor plus
• 
Accumulated Cash Bonus if declared plus
Surrender Beneﬁt:
A Surrender value shall be payable on completion of one policy 
year, provided one full years’ premium is paid. 
The surrender value payable is higher of the Guaranteed 
Surrender Value (GSV) or Special Surrender Value (SSV).
In case ELC option is not opted (Option 1), GSV and SSV are 
as follows:
 In case Cash Bonus is opted
• Guaranteed Surrender Value = (GSV Factor * Total 
Premiums Paid) less any survival beneﬁts already paid
 SSV is determined by the company from time-to-time 
basis changing economic scenario. The Company may 
revise SSV based on then prevailing market conditions. 
Any change in the methodology/formula for calculating 
SSV shall be subject to IRDAI approval.
 In case Accumulated Cash Bonus is opted
• Guaranteed Surrender Value = (GSV Factor * Total 
Premiums Paid) 
• Special Surrender Value =  SSV is determined by the 
company from time-to-time basis changing economic 
scenario. The Company may revise SSV based on then 
prevailing market conditions. Any change in the 
methodology/formula for calculating SSV shall be subject 
to IRDAI approval.
 Further, the SSV shall be adjusted for (1- RPU Factor) * 
survival beneﬁts vested prior to surrender. The SSV shall 
be subject to minimum of Rs 0.
 In addition to the SSV, Accumulated Cash Bonus at time 
of surrender, if any, will also get paid.
In case ELC option is opted (Option 2), GSV and SSV are 
as follows: 
During Policy Term
 In case Cash Bonus is opted
• Guaranteed Surrender Value = (GSV Factor * Total 
Premiums Paid) less any survival beneﬁts already paid
• Special Surrender Value =  SSV is determined by the 
company from time-to-time basis changing economic 
scenario. The Company may revise SSV based on then 
prevailing market conditions. Any change in the 
methodology/formula for calculating SSV shall be subject 
to IRDAI approval.
 Further, the SSV shall be adjusted for (1- RPU Factor) * 
survival beneﬁts paid prior to surrender. The SSV shall be 
subject to minimum of Rs 0. 
In case Accumulated Cash Bonus is opted
• Guaranteed Surrender Value = (GSV Factor * Total 
Premiums Paid) 
• Special Surrender Value = SSV is determined by the 
company from time-to-time basis changing economic 
scenario. The Company may revise SSV based on then 
prevailing market conditions. Any change in the 
methodology/formula for calculating SSV shall be subject 
to IRDAI approval
 Further, the SSV shall be adjusted for (1- RPU Factor) * 
survival beneﬁts vested prior to surrender. The SSV shall 
be subject to minimum of Rs 0.
 In addition to the SSV, Accumulated Cash Bonus at time 
of surrender, if any, will also get paid.
During ELC period
Surrender Value =  BSA x RPU factor x (SSV Factor (ELC Death 
Beneﬁt) + SSV Factor (ELC Survival Beneﬁt))
Where
"Reduced Paid-up (RPU) Factor" refers to the ratio of Total 
Premiums Paid to Total Premiums Payable.
Revival
If a premium is in default beyond the Grace Period and 
subject to the Policy not having been surrendered, it may be 
revived, within ﬁve years after the due date of ﬁrst unpaid 
premium and before the date of maturity, subject to: (i) 
Policyholder’s written application for revival; (ii) production of 
Insured’s current health certiﬁcate and other evidence of 
insurability, satisfactory to the Company; and (iii) payment of 
all overdue premiums with interest.
Upon revival, the beneﬁts of the Policy shall be restored with 
effect from the date of becoming lapsed/paid up.
The evidences and any medical requirements called for are in 
line with the prevailing underwriting guidelines duly approved 
by the Board & the health declaration by the life insured.
Any evidence of insurability requested at the time of revival will 
be based on the prevailing underwriting guidelines duly 
approved by the Board. The revival will be based on the Board 
approved underwriting policy.
The applicable interest rate for revival is determined using the 
SBI domestic term deposit rate for ‘1 year to less than 2 years’, 
plus 2%. Any alteration in the formula will be subject to prior 
approval of IRDAI.
The interest rate on revival is veriﬁed & updated on our 
company's systems every six months (on 1st April & 1st Oct 
9
10


--- Page 7 ---
every year) as per the given formula. The interest rate on revival 
from 1st October 2024 is 8.98% simple p.a.  (i.e.  SBI interest 
rate of 6.98% + 2%).
Terms and Conditions
Free Look Period
The policyholder has a free look period of 30 days from the 
date of receipt of the policy document to review the terms and 
conditions of the Policy. If the policyholder disagrees to any of 
those terms or conditions, he/she has the option to return the 
Policy for cancellation, stating the reasons for objection and be 
entitled to a refund of the premiums paid without interest after 
deduction of proportionate risk premium, stamp duty and 
medical examination cost along with applicable taxes and 
cesses or levies, if any.
Distance marketing includes every activity of solicitation 
(including lead generation) and sale of insurance products 
through the following modes:
i. 
Voice mode, which includes telephone-calling;
ii. Short Messaging service (SMS);
iii. Electronic mode which includes e-mail, internet and 
interactive television (DTH);
iv. Physical mode which includes direct postal mail and 
newspaper & magazine inserts; and,
v. Solicitation through any means of communication other 
than in person
Change in Basic Sum Assured
Any change in the Basic Sum Assured is not allowed post 
inception of the policy.
Policy Loan
Provided 
that 
the 
policy 
acquires 
Surrender 
Value, 
policyholders may apply for a policy loan for such an amount 
within the extent of 80% of Surrender Value. The Policy must 
be assigned to Tata AIA Life.
Loan Interest
Daily interest shall accrue on policy loan at a rate which the 
company shall determine. Interest shall be payable on each 
policy anniversary after the loan date and until the loan is 
repaid. Any unpaid interest shall be added to the principal loan 
and bear interest at the same rate. At any time while the policy 
is in force, policyholder may repay the principal and accrued 
interest, on any part of the loan.
When the loan with accrued interest exceeds the Surrender 
Value, the policy will become void. 
Interest rate applicable to policy loan will be equal to the 
prevailing SBI (State Bank of India) domestic term deposit 
interest rate for tenure ‘1 year to less than 2 years’ + 2%. This 
formula will be reviewed annually and only altered subject to 
prior approval of IRDAI of India. The interest rate on loans are 
veriﬁed & updated on our company's systems every six 
months (on 1st April & 1st Oct every year) as per the given 
formula. The interest rate for Loan from 1st October 2024 is 
8.98% p.a. (i.e.  SBI interest rate of 6.98% + 2%) compounding 
annually.
Auto Vesting
Where the policy is issued on the life of a minor, the policy shall 
automatically vest in the life insured on his/her attaining age of 
majority. On vesting, the Company shall recognize the life 
insured to be the holder of the policy.
Exclusion
In case of death due to suicide within 12 months:
i. 
from the date of inception of the policy, the nominee or 
beneﬁciary of the policyholder shall be entitled to at least 
80% of the premiums paid, provided the policy is in force 
or
ii. from the date of revival of the policy the nominee or 
beneﬁciary of the policyholder shall be entitled to an 
amount which is higher of 80% of the premiums paid till the 
date of death or the surrender value/policy account value 
as available on the date of death.
Tax Beneﬁts
Premiums paid under this plan may be eligible for tax beneﬁts 
under Section 80C of the Income Tax Act, 1961 and are 
subject to modiﬁcations made thereto from time to time. 
Moreover, life insurance proceeds enjoy tax beneﬁts as per 
Section 10(10D) of the said Act.
Income Tax beneﬁts may be available as per the prevailing 
Income Tax Laws, subject to fulﬁllment of conditions stipulated 
therein. Tata AIA Life Insurance Company Ltd. does not 
assume responsibility on tax implication mentioned anywhere 
in this document. Please consult your own tax consultant to 
know the tax beneﬁts available to you.
Assignment
Assignment is allowed as per provisions of Section 38 of the 
Insurance Act 1938 as amended from time to time.
Nomination
Nomination is allowed as per provisions of Section 39 of the 
Insurance Act 1938 as amended from time to time.
Advance Premium
Collection of advance premium shall be allowed, only if the 
premium is collected within the same Financial Year. However, 
where the premium due in one ﬁnancial year is being collected 
in advance in earlier ﬁnancial year, the Company may collect the 
same for a maximum period of three months in advance of the 
due date of the premium. The premium so collected in advance 
shall only be adjusted on the due date of the premium.
11
12


--- Page 8 ---
Non-Disclosure and Misstatement
Any non-disclosure or misstatement shall be dealt as per the 
provisions of Section 45 of the Insurance Act 1938 as 
amended from time to time.
Prohibition of Rebates - Section 41 - of the Insurance Act, 
1938, as amended from time to time
1. No person shall allow or offer to allow, either directly or 
indirectly, as an inducement to any person to take out or 
renew or continue an insurance in respect of any kind of risk 
relating to lives or property in India, any rebate of the whole 
or part of the commission payable or any rebate of the 
premium shown on the Policy, nor shall any person taking 
out or renewing or continuing a Policy accept any rebate, 
except such rebate as may be allowed in accordance with 
the published prospectuses or tables of the Insurer.
2. Any person making default in complying with the provisions 
of this section shall be liable for a penalty which may 
extend to ten lakh rupees.
Disclaimer
• 
This product is underwritten by Tata AIA Life Insurance 
Company Ltd. 
• 
Insurance cover is available under this product.
• 
This plan is not a guaranteed issuance plan and it will be 
subject to Company’s underwriting and acceptance.
• 
This product brochure should be read along with Beneﬁt 
Illustration. 
• 
Risk cover commences along with policy commencement 
for all lives, including minor lives.
• 
Buying a Life Insurance Policy is a long-term commitment. 
An early termination of the Policy usually involves high 
costs and the Surrender Value payable may be less than 
the all the Premiums Paid.
• 
In case of non-standard lives and on submission of 
non-standard age proof, extra premiums will be charged as 
per our underwriting guidelines. 
• 
All Premiums and interest payable under the policy are 
exclusive of applicable taxes, duties, surcharge, cesses or 
levies which will be entirely borne/ paid by the Policyholder, 
in addition to the payment of such Premium or interest. 
Tata AIA Life shall have the right to claim, deduct, adjust 
and recover the amount of any applicable tax or imposition, 
levied by any statutory or administrative body, from the 
beneﬁts payable under the Policy.
• 
The risk factors of the bonuses projected under the 
product are not guaranteed.
• 
Past performance doesn't construe any indication of future 
bonuses, and 
• 
These products are subject to the overall performance of 
the insurer in terms of investments, management of 
expenses, mortality and lapses. 
13
14
BEWARE OF SPURIOUS
PHONE CALLS AND
FICTITIOUS/
FRAUDULENT OFFERS
IRDAI or its ofﬁcials do not involve in activities 
like selling insurance policies, announcing 
bonus or investment of premiums. Public 
receiving such phone calls are requested to 
lodge a police complaint.
